export default {
  "active": "Active",
  "activeBookingsOutOf": "Active bookings ({count} out of {capacity})",
  "activities": "Activities",
  "addAltText": "Add alt text",
  "addFilter": "Add {filter}",
  "addMediaFromUrl": "Add media from URL",
  "addMember": "Add Member",
  "addNew": "Add new",
  "addPaymentMethod": "Add payment method",
  "addPhotoFromUrl": "Add photo from URL",
  "addressLine1": "Address Line 1",
  "addressLine2": "Address Line 2",
  "addStandby": "Add Standby",
  "addToCart": "Add to Cart",
  "Admin Login": "Admin Login",
  "announcements": {
    "noData": "No announcements available"
  },
  "appSettings": "App Settings",
  "appSettingsDesc": "Here you can configure your timezone and date formatting that will apply to all of the control panel.",
  "archived": "Archived",
  "attachFile": "Attach file",
  "attachment": "Attachment",
  "avatar": "Avatar",
  "avatarDialogMessage": "Admin requested to update your avatar.",
  "billing": "Billing",
  "billingAddress": "Billing address",
  "billingPeriod": "Billing period",
  "blockedInfo": "Blocked from booking a class until {release} release date.",
  "bookings": {
    "noClasses": "No Classes Booked",
    "noData": "No bookings available"
  },
  "browse": "Browse",
  "browseFiles": "Browse files",
  "button": "Button",
  "cancel": "Cancel",
  "cancelBooking": "Cancel",
  "cancelDowngrade": "Cancel downgrade",
  "cancelPlan": "Cancel plan",
  "capacity": "Capacity",
  "cardDetails": "Card details",
  "cardNumber": "Card Number",
  "cart": "Cart",
  "cartInfo": "We will respond to this enquire via our messenger, please add any message to this enquiry.",
  "cash": "Cash",
  "changePlan": "Change Plan",
  "city": "City",
  "class": "Class",
  "classes": {
    "noBookings": "No Classes Booked",
    "noData": "No classes available"
  },
  "classSchedules": {
    "generalDesc": "Template class schedules will be use to changed bulk week class schedules.",
    "title": "Class schedules"
  },
  "clear": "Clear",
  "close": "Close",
  "closeAllDay": "Close all day",
  "closeAt": "Close at",
  "code": "Code",
  "collectionsID": "Collections ID",
  "collectPayment": "Collect payment",
  "completedByMember": "Completed by Member",
  "confirm": "Confirm",
  "confirmPassword": "Confirm Password",
  "confirmPayment": "Confirm Payment",
  "connectYourBarcodeScanner": "Connect your barcode scanner.",
  "contactUs": "Contact us",
  "country": "Country",
  "createNew": "Create new",
  "customBillingPeriod": "Custom billing period",
  "cvcCardVerificationCode": "CVC (Card Verification Code)",
  "date": "Date",
  "dateRange": "Date: {from} - {to}",
  "day": "Day",
  "default": "Default",
  "delete": "Delete",
  "description": "Description",
  "dialog": {
    "cancel": {
      "discard": "Continue editing"
    },
    "info": {
      "alreadyBooked": "Member already booked a slot for this class!",
      "cancel": "Are you sure you want to cancel?",
      "delete": "Are you sure you want to delete this {module}?",
      "deleteSelected": "Are you sure you want to delete selected {module}?",
      "discard": "If you discard changes, you will delete any edits you made since you last saved.",
      "forceDelete": "Are you sure you want to permanently delete this {module}?",
      "forceDeleteSelected": "Are you sure you want to permanently delete selected {module}?",
      "lateCancel": "Your class will be cancelled and tagged as a late cancellation.",
      "noSlotAvailable": "Slots are not available for selected class schedule! Please contact reception for standby places.",
      "remove": "Are you sure you want to remove?",
      "reset": "This action can't be undone. You have unsaved edits that you will lose.",
      "restore": "Are you sure you want to restore this {module}?",
      "restoreSelected": "Are you sure you want to restore selected {module}?",
      "userAlreadyBooked": "Class schedule already booked by you!",
      "warning": "Are you sure you want to delete?"
    },
    "ok": {
      "discard": "Discard changes"
    },
    "title": {
      "cancel": "Please Confirm",
      "discard": "Discard all unsaved changes?",
      "error": "Error",
      "payment": "Payment required!",
      "paymentAuthenticationFailure": "Payment Authentication Failure",
      "paymentFailed": "Payment Failed",
      "reset": "Reset all changes",
      "success": "Success",
      "warning": "Warning"
    }
  },
  "discard": "Discard",
  "document": "Document",
  "documentDialogMessage": "New document waiting for you!",
  "documents": "Documents",
  "done": "Done",
  "donTHaveAnAccount": "Don't have an account?",
  "email": "Email",
  "emailAddress": "Email Address",
  "embedVideo": "Embed video",
  "emergencyContactNumber": "Emergency Contact Number",
  "endAt": "End at",
  "endsAt": "Ends At",
  "enquiries": {
    "activityDesc": "With activity, you can view detailed histories and write reply for enquiry.",
    "noData": "No messages available"
  },
  "enquiry": {
    "noData": "No enquiry available"
  },
  "exercisePlanner": {
    "noData": "No exercise planner available"
  },
  "expiryDate": "Expiry Date",
  "features": "Features",
  "fileEditor": {
    "alt": {
      "info": "Alt text (alternative text) to media is first and foremost a principle of web accessibility. Visually impaired users using screen readers will be read an alt attribute to better understand an on-page image.",
      "title": "Alt text"
    },
    "crop": {
      "options": {
        "16:9": "16:9",
        "4:3": "4:3",
        "5:7": "5:7",
        "Freeform": "Freeform",
        "Square": "Square"
      },
      "title": "Crop ratio"
    },
    "flip": {
      "title": "Flip image"
    },
    "rotate": {
      "title": "Rotate image"
    }
  },
  "fileUploader": {
    "addPhoto": "Add photo",
    "embedVideo": "Embed video",
    "info": "Drag and drop files here",
    "or": "or"
  },
  "fileValidation": "{count} file(s) did not pass validation constraints",
  "firstName": "First Name",
  "fitnessQuote": "Strength does not come from what you can do; it comes from overcoming the things you once thought you couldn't.",
  "forgotPassword": "Forgot Password.",
  "forgotPasswordDesc": "Forgot your password? Not to worry!<br />Simply enter your email address below and our system will send you a password reset email.",
  "forgottenPassword": "Forgotten password?",
  "friendInformation": "Friend information",
  "generalInformation": "General information",
  "goBack": "Go Back",
  "goHome": "Go Home",
  "goodAfternoon": "Good afternoon, {name}",
  "goodEvening": "Good evening, {name}",
  "goodMorning": "Good morning, {name}",
  "groups": {
    "noData": "No group available"
  },
  "groupsAndPermissions": "Groups and Permissions",
  "guestInformation": "Guest information",
  "guestPasses": {
    "noData": "No guest passes available"
  },
  "hint": {
    "billing": "Manage your payments, view your billing history, and keep track of your subscription status all in one centralized location.",
    "endsAt": "Membership will be deactivate on the date.",
    "features": {
      "classes": "Maximum classes can be booked and join.",
      "guestPass": "Allows non-members to try out the gym or studio facilities"
    },
    "images": "You can only choose images as {type}",
    "member": "Manage account information, change their subscription plan, and update billing information.",
    "pdfs": "You can only choose pdfs as {type}",
    "plan": "Once the plan is created, {field} cannot be changed.",
    "priceChange": "Price changes will become effective on next renewal date.",
    "subscription": "The subscription page allows you to easily upgrade or cancel their subscription, view payment history and subscription details. It's a hassle-free and user-friendly way to manage your subscription in one convenient location.",
    "instructor": "Staff information forms provide key data on staff that can be used to keep track of who worked for the company, when, and in what positions."
  },
  "horizontal": "Horizontal",
  "hoursPW": "Hours PW",
  "iAccept": "I Accept",
  "instructor": "Instructor",
  "instructors": {
    "noData": "No instructors available"
  },
  "insurance": "Insurance",
  "invoices": {
    "historyDesc": "View and manage all your past invoices in one convenient location.",
    "historyTitle": "Invoice History",
    "noData": "You have no invoices to display at the moment. Once you receive an invoice, it will appear here.",
    "viewLabel": "View invoice"
  },
  "isInstructor": "Is a Instructor",
  "keyFob": "Key Fob",
  "label": {
    "active": "Active",
    "addAnnouncement": "Add announcement",
    "addClass": "Add class",
    "addEnquiry": "Add enquiry",
    "addExercisePlan": "Add exercise plan",
    "addGroup": "Add group",
    "addGuestPass": "Add guest pass",
    "addGym": "Add gym",
    "addInstructor": "Add instructor",
    "addLocation": "Add location",
    "addMember": "Add member",
    "addOffer": "Add offer",
    "addPlan": "Add plan",
    "addProduct": "Add product",
    "addStaff": "Add staff",
    "addTemplate": "Add template",
    "admin": "Admin",
    "all": "All",
    "amount": "Amount",
    "archive": "Archive",
    "archived": "Archived",
    "assigned": "Assigned",
    "at": "AT (%)",
    "attendance": "Attendance",
    "attended": "Attended",
    "autoDetect": "Auto Detect",
    "blocked": "Blocked",
    "bookAClass": "Book a Class",
    "canceledAt": "Canceled at",
    "cancelled": "Cancelled",
    "capacity": "Capacity (%)",
    "checked": "Checked",
    "class": "Class",
    "classes": "Classes",
    "classesBooked": "Classes Booked",
    "className": "Class Name",
    "closeAt": "Close at",
    "contact": "Contact",
    "contactForm": "Contact form",
    "cost": "Cost",
    "created": "Created",
    "createdAt": "Created at",
    "createdBy": "Created by",
    "createMessage": "Create message",
    "createTask": "Create task",
    "custom": "Custom",
    "daily": "Daily",
    "dailyReports": "Daily Reports",
    "date": "Date",
    "day": "Day",
    "deactive": "Deactive",
    "default": "Default",
    "delete": "Delete",
    "description": "Description",
    "documents": "Documents",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "email": "Email",
    "endAt": "End at",
    "endDate": "End Date",
    "endsAt": "Ends at",
    "exercisePlanner": "Exercise Planner",
    "fee": "Fee",
    "free": "Free",
    "groups": "Groups",
    "guestPass": "Guest pass",
    "guestPasses": "Guest Passes",
    "gym": "Gym",
    "gyms": "Gym",
    "hold": "Hold",
    "hours": "Hours",
    "instructor": "Instructor",
    "instructors": "Instructors",
    "label": "Label",
    "lastLC": "Last LC",
    "lastLogin": "Last login",
    "lastNS": "Last NS",
    "lastUpdate": "Last update",
    "lateCancellation": "Late cancellation",
    "latest": "Latest",
    "lC": "LC",
    "lCPast7Days": "LC Past 7 Days",
    "live": "Live",
    "location": "Location",
    "lost": "Lost",
    "m-PARQ": "M-PARQ",
    "m-Pic": "M-Pic",
    "member": "Member",
    "memberCard": "Member Card",
    "memberID": "Member ID",
    "memberOnly": "Member only",
    "membersOnly": "Members only",
    "message": "Message",
    "messages": "Messages",
    "month": "Month",
    "monthly": "Monthly",
    "name": "Name",
    "noPIC": "No PIC",
    "noShow": "No Show",
    "notChecked": "Not Checked",
    "note": "Note",
    "nS": "NS",
    "nSPast7Days": "NS Past 7 Days",
    "oldest": "Oldest",
    "ongoing": "Ongoing",
    "openAt": "Open at",
    "openingTimes": "Opening Times",
    "pARQ": "PARQ",
    "pARQNo": "PARQ No",
    "pARQYes": "PARQ Yes",
    "pdf": "Pdf",
    "pending": "Pending",
    "personalTrainer": "Personal trainer",
    "phone": "Phone",
    "pic": "Pic",
    "plan": "Plan",
    "price": "Price",
    "priceHigh": "Price High",
    "priceLow": "Price Low",
    "prices": "Prices",
    "print": "Print",
    "product": "Product",
    "quantity": "Quantity",
    "rag": "Rag",
    "referAFriend": "Refer a Friend",
    "releaseAt": "Release at",
    "remote": "Remote",
    "renewalFee": "Renewal fee",
    "rent": "Rent",
    "reply": "Reply",
    "resolved": "Resolved",
    "restore": "Restore",
    "rolling": "Rolling",
    "sessions": "Sessions",
    "shop": "Shop",
    "showDescription": "Show Description",
    "signOff": "Sign off",
    "sn": "S/N",
    "sort": "Sort",
    "startAt": "Start at",
    "startsAt": "Starts at",
    "status": "Status",
    "subscription": "Subscription",
    "subtotal": "Subtotal",
    "task": "Task",
    "time": "Time",
    "title": "Title",
    "total": "Total",
    "trashed": "Trashed",
    "type": "Type",
    "user": "User",
    "weekly": "Weekly",
    "year": "Year",
    "yearly": "Yearly",
    "yesPIC": "Yes PIC",
    "slug": "Slug",
    "draft": "Draft",
    "addCollection": "Add collection",
    "skuStockKeepingUnit": "SKU (Stock Keeping Unit)",
    "barcodeIsbnUpcGtinEtc": "Barcode (ISBN, UPC, GTIN, etc.)",
    "option": "Option",
    "pageTitle": "Page title",
    "urlHandle": "URL handle",
    "metaDescription": "Meta description",
    "metaKeywords": "Meta keywords",
    "weight": "Weight",
    "countryRegionOfOrigin": "Country/Region of origin",
    "hsHarmonizedSystemCode": "HS (Harmonized System) code",
    "linkTo": "Link to",
    "openThisLinkIn": "Open this link in",
    "value": "Value",
    "attributeVisibilityMode": "Attribute visibility mode",
    "descriptionOptional": "Description (optional)",
    "collectionStatus": "Collection status",
    "thumbnail": "Thumbnail",
    "cancel": "Cancel",
    "done": "Done",
    "applyToAll": "Apply to all",
    "trackQuantity": "Track quantity",
    "continueSellingWhenOutOfInventory": "Continue selling when out of inventory",
    "editLocations": "Edit Locations",
    "remove": "Remove?",
    "selectOptionsFromAttribue": "Select options from attribue",
    "createCustomOption": "Create custom option",
    "chargeTaxOnThisVariant": "Charge tax on this variant",
    "save": "Save",
    "editSeo": "Edit SEO",
    "thisIsAPhysicalProduct": "This is a physical product",
    "actions": "Actions",
    "uploadthumbnail": "Upload thumbnail",
    "new": "New",
    "compareAtPrice": "Compare at price",
    "costPerItem": "Cost per item",
    "categoryStatus": "Category status",
    "parent": "Parent",
    "productStatus": "Product status",
    "vendor": "Vendor",
    "category": "Category",
    "tags": "Tags",
    "collections": "Collections",
    "imagePreviewForThisValue": "Image preview for this value?",
    "AddNewAttributeName": "Add new {attribute}",
    "isButton": "Is button?",
    "noAttributeAvaialble": "No attribute avaialble",
    "noCategoryAvaialble": "No category avaialble",
    "noProductAvaialble": "No product avaialble",
    "manual": "Manual",
    "automated": "Automated",
    "addAnotherCondition": "Add another condition",
    "browse": "Browse",
    "noCollectionAvaialble": "No collection avaialble",
    "noInventoryAvaialble": "No inventory avaialble",
    "thisProductHasMultipleOptionsLikeDifferentSizesOrColors": "This product has multiple options, like different sizes or colors",
    "bankToProduct": "Bank to product",
    "addAttribute": "Add attribute",
    "addCategory": "Add category",
    "inventory": "Inventory",
    "categories": "Categories",
    "attributes": "Attributes",
    "sortBy": "Sort by",
    "taggedWith": "Tagged with",
    "collection": "Collection",
    "bestSelling": "Best selling",
    "productTitleAZ": "Product title A-Z",
    "productTitleZA": "Product title Z-A",
    "highestPrice": "Highest price",
    "lowestPrice": "Lowest price",
    "newest": "Newest",
    "filters": "Filters",
    "lowestAvailable": "Lowest available",
    "highestAvailable": "Highest available",
    "skuAZ": "SKU A-Z",
    "skuZA": "SKU Z-A",
    "sku": "SKU",
    "whenSoldOut": "When sold out",
    "available": "Available",
    "editQuantity": "Edit quantity",
    "viewProducts": "View Products",
    "banners": "Banners"
  },
  "lang": "Language",
  "lastMessage": "Last message",
  "left": "Left",
  "link": "Link",
  "location": "Location",
  "locations": {
    "noData": "No locations available"
  },
  "login": "Login",
  "logout": "Logout",
  "manageAdminClassSchedules": "View and manage your gym class schedules here.",
  "manageClassSchedules": "View and manage your booked gym classes here. Stay organized and stay on track with your fitness routine.",
  "markAllAttended": "Mark All Attended",
  "markAsDefault": "Mark as Default",
  "media": "Media",
  "mediaSelected": "{count} media selected",
  "memberInfo": "Member Info",
  "Members Login": "Members Login",
  "members": {
    "activityDesc": "With activity, you can view detailed histories and write notes for member.",
    "billingDesc": "This information will be added to your invoice.",
    "generalDesc": "Member information forms provide key data on member that can be used to keep track of who worked for the company, when, and in what positions.",
    "noData": "No members available",
    "securityDesc": "Change password"
  },
  "membership": {
    "noData": "No membership available"
  },
  "membershipNumber": "Membership Number",
  "menu": "Menu",
  "menus": {
    "allClasses": "All Classes",
    "allProducts": "All Products",
    "allStaff": "All Staff",
    "announcements": "Announcements",
    "billing": "Billing",
    "bookClass": "Book a Class",
    "classes": "Classes",
    "classesBooked": "Classes Booked",
    "dailyReports": "Daily Reports",
    "dashboard": "Dashboard",
    "documents": "Documents",
    "enquiries": "Enquiries",
    "enquiry": "Enquiry",
    "exercisePlanner": "Exercise Planner",
    "finance": "Finance",
    "groups": "Groups",
    "guestPasses": "Guest Passes",
    "instructors": "Instructors",
    "locations": "Locations",
    "members": "Members",
    "membership": "Membership",
    "messages": "Messages",
    "monthlyReports": "Monthly Reports",
    "offers": "Offers",
    "plans": "Plans",
    "products": "Products",
    "referFriend": "Refer a Friend",
    "registrations": "Registrations",
    "reports": "Reports",
    "settings": "Settings",
    "shop": "Shop",
    "staff": "Staff",
    "tasks": "Tasks",
    "templates": "Templates",
    "weekSchedules": "Week Schedules",
    "yearlyReports": "Yearly Reports",
    "orders": "Orders"
  },
  "message": "Message",
  "modules": {
    "announcements": "Announcements",
    "classes": "Classes",
    "classSchedules": "Class schedules",
    "enquiries": "Enquiries",
    "exercisePlanners": "Exercise planners",
    "groups": "Groups",
    "guestPasses": "Guest passes",
    "gyms": "Gyms",
    "instructors": "Instructors",
    "locations": "Locations",
    "memberReports": "Member reports",
    "members": "Members",
    "memberships": "Memberships",
    "offers": "Offers",
    "plans": "Plans",
    "plural": {
      "announcements": "announcements",
      "classes": "classes",
      "classSchedules": "class schedules",
      "enquiries": "enquiries",
      "exercisePlanners": "exercise planners",
      "groups": "groups",
      "guestPasses": "guest passes",
      "gyms": "gyms",
      "instructors": "instructors",
      "locations": "locations",
      "memberReports": "member reports",
      "members": "members",
      "memberships": "memberships",
      "offers": "offers",
      "plans": "plans",
      "products": "products",
      "referrals": "referrals",
      "registrations": "registrations",
      "schedules": "schedules",
      "staff": "staff",
      "tasks": "tasks",
      "templates": "templates",
      "categories": "categories",
      "collections": "collections",
      "attributes": "attributes",
      "orders": "orders"
    },
    "products": "Products",
    "referrals": "Referrals",
    "registrations": "Registrations",
    "schedules": "Schedules",
    "singular": {
      "announcement": "announcement",
      "class": "class",
      "classSchedule": "class schedule",
      "enquiry": "enquiry",
      "exercisePlanner": "exercise planner",
      "group": "group",
      "guestPass": "guest pass",
      "gym": "gym",
      "instructor": "instructor",
      "location": "location",
      "member": "member",
      "memberReport": "member report",
      "membership": "membership",
      "offer": "offer",
      "plan": "plan",
      "product": "product",
      "referral": "referral",
      "registration": "registration",
      "schedule": "schedule",
      "staff": "staff",
      "task": "task",
      "template": "template",
      "category": "category",
      "collection": "collection",
      "attribute": "attribute",
      "order": "order"
    },
    "staff": "Staff",
    "tasks": "Tasks",
    "templates": "Templates",
    "categories": "Categories",
    "collections": "Collections",
    "attributes": "Attributes",
    "orders": "Orders"
  },
  "monthlyFee": "Monthly fee",
  "months": {
    "April": "April",
    "August": "August",
    "December": "December",
    "February": "February",
    "January": "January",
    "July": "July",
    "June": "June",
    "March": "March",
    "May": "May",
    "November": "November",
    "October": "October",
    "September": "September"
  },
  "myAccount": {
    "parqDesc": "Pre-Activity Readiness Questionnaire",
    "title": "My Account"
  },
  "name": "Name",
  "newDocument": "New Document",
  "noFundsWillBeTakenAtThisStage": "No funds will be taken at this stage",
  "note": "Note",
  "notes": "Notes",
  "noUrlsAdded": "No urls added",
  "offers": {
    "noData": "No offers available"
  },
  "ok": "Ok",
  "openAt": "Open at",
  "orDropFilesHereToUpload": "or drop files here to upload",
  "parQ": "PAR-Q",
  "parq": "Pre-Activity Readiness Questionnaire (PAR-Q)",
  "parqIConfirmedBy": "I <strong>{name}</strong>confirm by submitting the PARQ that all information is correct.",
  "parqInfo": "We assume no liability for persons who undertake physical activity. Should you be in any doubt after completing this questionnaire you agree to consult your doctor prior to undertaking physical activity.",
  "parqStatus": "Pre-Activity Readiness Questionnaire (PAR-Q) - {status}",
  "password": "Password",
  "pasteImageUrl": "Paste image URL",
  "payAmount": "Pay {amount}",
  "payCash": "Pay in cash at our store",
  "payment": "Payment",
  "paymentMethod": "Payment method",
  "paymentMethods": "Payment methods",
  "paymentSummary": "Payment Summary",
  "pdfDialogTitle": "PDF preview",
  "pdfPreview": "PDF preview",
  "permissions": "Permissions",
  "personalTrainer": "Personal trainer",
  "phoneNumber": "Phone Number",
  "placeholder": {
    "bannerBtn": "OUR SERVICES",
    "bannerTag": "Get Body In Shape And",
    "bannerTag1": "Stay Healthy",
    "bannerTitle": "We raise your confidence",
    "contactNumber": "Contact Number",
    "emailAddress": "Email Address",
    "label": "Label",
    "leaveNote": "Leave a note ...",
    "leaveReply": "Leave a reply ...",
    "name": "Name",
    "noteInstructor": "Note for Instructor",
    "parqHealth": "Allergies/Other Special Health Considerations",
    "password": "Password",
    "passwordConfirm": "Password Confirm",
    "planName": "i.e No Contact Membership",
    "quickSearch": "Quick search",
    "quickSearchClasses": "Quick search classes",
    "rag": "Rag",
    "search": "Search",
    "searchClasses": "Search classes",
    "select": "Select",
    "selectMember": "Select member",
    "selectSize": "Select a size",
    "selectStaff": "Select staff",
    "type": "Type",
    "url": "URL",
    "selectCountry": "Select country/origin"
  },
  "plan": {
    "change": "You are about to change plan from the <span class=\"text-subtitle2\">{currentPlan}</span> to the <span class=\"text-subtitle2\">{plan}</span> which will charge <span class=\"text-subtitle2\">{amount}</span> {interval}",
    "create": "You are going to subscribe our <span class=\"text-subtitle2\">{plan}</span> which will charge <span class=\"text-subtitle2\">{amount}</span> {interval}",
    "features": {
      "classes": "Classes",
      "guestPass": "Guest pass"
    }
  },
  "plans": {
    "featureDesc": "Gym plans may restrict the number of class bookings or guest passes to ensure fair access, requiring members to upgrade or pay additional fees if they exceed the limit.",
    "generalDesc": "The gym plan's general information section manages membership fees and descriptions for effective communication with potential and existing members.",
    "noData": "No plans available"
  },
  "postcodeZip": "Postcode/Zip",
  "prefix": {
    "camera": "Camera:",
    "class": "Class:",
    "date": "Date:",
    "email": "Email:",
    "every": "Every",
    "expires": "Expires:",
    "gym": "Gym:",
    "instructor": "Instructor:",
    "phone": "Phone:",
    "plan": "Plan:",
    "rag": "Rag:",
    "size": "Size:",
    "sort": "Sort:",
    "status": "Status:",
    "total": "Total:",
    "type": "Type:",
    "user": "User:",
    "year": "Year:"
  },
  "price": "Price",
  "prices": "{count} prices",
  "print": "Print",
  "proceed": "Proceed",
  "proceedPayment": "Proceed Payment",
  "products": {
    "generalDesc": "A great product title and description has the power to turn a casual shopper into a revenue-generating buyer.",
    "mediaDesc": "Product media can include images only.",
    "noData": "No products available"
  },
  "profileInfo": "Profile Info",
  "profileInformation": "Profile Information",
  "profileSettings": "Profile settings",
  "qualification": "Qualification",
  "range": "Range",
  "readNow": "Read now",
  "referrals": {
    "noData": "No referrals available"
  },
  "registrations": {
    "bulkPrint": "Bulk registrations print",
    "noData": "No registrations available"
  },
  "releaseAt": "Release at",
  "rememberMe": "Remember me?",
  "remote": "Remote",
  "remove": "Remove",
  "removeMedia": "Remove media?",
  "renewalFee": "Renewal fee",
  "rentPW": "Rent PW",
  "reply": "Reply",
  "reset": "Reset",
  "resetPassword": "Reset Password.",
  "resetPasswordDesc": "Please set your new password below.",
  "restore": "Restore",
  "resumeNow": "Resume now",
  "right": "Right",
  "save": "Save",
  "saveAsMember": "Save as member",
  "scanQrCode": "Scan QR Code",
  "security": "Security",
  "selectClasses": "Select classes",
  "selectPlan": "Select Plan",
  "send": "Send",
  "sendMessage": "Send Message",
  "shopNotice": "This is an enquiry no funds will be taken at this stage.",
  "signUp": "Sign up",
  "sizes": "Sizes",
  "specialNote": "Special note",
  "staff": {
    "generalDesc": "Staff information forms provide key data on staff that can be used to keep track of who worked for the company, when, and in what positions.",
    "noData": "No staff available",
    "permissionDesc": "Give staff access to your store by sending them an invitation. If you are working with a designer, developer, or marketer, find out how to give collaborator access to your store.",
    "securityInfo": "Security to make your accounts unbreakable."
  },
  "staffAccess": "Staff Access",
  "standbyBookingsOutOf": "Standby bookings ({count} out of {capacity})",
  "startAt": "Start at",
  "startsAt": "Starts At",
  "startScanning": "Start Scanning",
  "statsAndSettings": "Stats & Settings",
  "stopScanning": "Stop Scanning",
  "subject": "Subject",
  "submit": "Submit",
  "submitCart": "Submit Cart",
  "subscribeNow": "Subscribe now",
  "subscription": "Subscription",
  "surname": "Surname",
  "tagLine": "Tag line",
  "tasks": {
    "activityDesc": "With activity, you can view detailed histories and write reply for task.",
    "noData": "No tasks available"
  },
  "templates": {
    "noData": "No templates available",
    "schedulesDesc": "Template class schedules will be use to changed bulk week class schedules.",
    "schedulesTitle": "Template schedules"
  },
  "thumbnail": "Thumbnail",
  "title": "Title",
  "titleLine1": "Title line 1",
  "titleLine2": "Title line 2",
  "tooltip": {
    "bulkPrint": "Bulk Print",
    "exportAsCsv": "Export as CSV",
    "exportAsPdf": "Export as PDF",
    "print": "Print"
  },
  "types": {
    "Active": "Active",
    "Cancelled": "Cancelled",
    "Completed": "Completed",
    "Deactive": "Deactive",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Draft": "Draft",
    "Enabled": "Enabled",
    "Expired": "Expired",
    "Failed": "Failed",
    "In progress": "In progress",
    "Incomplete": "Incomplete",
    "Ongoing": "Ongoing",
    "Online": "Online",
    "Paid": "Paid",
    "Partially received": "Partially received",
    "Past due": "Past due",
    "Pending": "Pending",
    "Rejected": "Rejected",
    "Resolved": "Resolved",
    "Returned": "Returned",
    "Scheduled": "Scheduled",
    "Trialing": "Trialing"
  },
  "unsavedChanges": "Unsaved changes",
  "update": "Update",
  "updateFeatures": "Update features",
  "updatePIC": "Update PIC",
  "upgradePlan": "Upgrade plan",
  "uploadAvatar": "Upload avatar",
  "uploadDocument": "Upload document",
  "uploadFile": "Upload file",
  "uploadInsurance": "Upload insurance",
  "uploadMedia": "Upload media",
  "uploadNow": "Upload now",
  "uploadQualification": "Upload qualification",
  "uploadThumbnail": "Upload thumbnail",
  "urls": "Urls",
  "user": "User",
  "vertical": "Vertical",
  "weekSchedules": {
    "dialog": {
      "title": "Edit Weeks Schedules",
      "warning": "Please be careful when assigning templates. If you remove a week's template or reassign a template all data attached to that current week will be deleted as it will be treated as a new week. This includes bookings and registers connected to it. If you wish to make changes to class details for a particular day/week please use the \"Week Schedules\" tab."
    }
  },
  "yearly": "Yearly",
  "yearlyFee": "Yearly fee",
  "youTubeOrVimeoUrl": "YouTube or Vimeo URL",
  "moduleActivityDesc": "With activity, you can view detailed histories and write notes for {module}.",
  "Personal details": "Personal details",
  "Signup Form": "Signup Form",
  "Select a plan": "Select a plan",
  "Your plan": "Your plan",
  "markAsInstructor": "Mark as instructor",
  "removeFromInstructor": "Remove from Instructor",
  "Stripe": "Stripe",
  "Automatic": "Automatic",
  "Cash": "Cash",
  "Payment": "Payment"
};
