export default {
  "active": "Actif",
  "activeBookingsOutOf": "Réservations actives ({count} sur {capacity})",
  "activities": "Activités",
  "addAltText": "Ajouter un texte alternatif",
  "addFilter": "Ajouter {filter}",
  "addMediaFromUrl": "Ajouter des médias depuis une URL",
  "addMember": "Ajouter un membre",
  "addNew": "Ajouter un nouveau",
  "addPaymentMethod": "Ajouter un mode de paiement",
  "addPhotoFromUrl": "Ajouter une photo depuis une URL",
  "addressLine1": "Adresse ligne 1",
  "addressLine2": "Adresse ligne 2",
  "addStandby": "Ajouter en liste d'attente",
  "addToCart": "Ajouter au panier",
  "Admin Login": "Connexion Admin",
  "announcements": {
    "noData": "Aucune annonce disponible"
  },
  "appSettings": "Paramètres de l'application",
  "appSettingsDesc": "Ici, vous pouvez configurer votre fuseau horaire et le format de date qui s'appliquera à l'ensemble du panneau de contrôle.",
  "archived": "Archivé",
  "attachFile": "Joindre un fichier",
  "attachment": "Pièce jointe",
  "avatar": "Avatar",
  "avatarDialogMessage": "L'administrateur a demandé de mettre à jour votre avatar.",
  "billing": "Facturation",
  "billingAddress": "Adresse de facturation",
  "billingPeriod": "Période de facturation",
  "blockedInfo": "Bloqué(e) pour la réservation d'une classe jusqu'à la date de libération {release}.",
  "bookings": {
    "noClasses": "Aucune classe réservée",
    "noData": "Aucune réservation disponible"
  },
  "browse": "Parcourir",
  "browseFiles": "Parcourir les fichiers",
  "button": "Bouton",
  "cancel": "Annuler",
  "cancelBooking": "Annuler",
  "cancelDowngrade": "Annuler la rétrogradation",
  "cancelPlan": "Annuler le plan",
  "capacity": "Capacité",
  "cardDetails": "Détails de la carte",
  "cardNumber": "Numéro de carte",
  "cart": "Panier",
  "cartInfo": "Nous répondrons à cette demande via notre messagerie, veuillez ajouter un message à cette demande.",
  "cash": "Espèces",
  "changePlan": "Changer de forfait",
  "city": "Ville",
  "class": "Classe",
  "classes": {
    "noBookings": "Aucun cours réservé",
    "noData": "Aucun cours disponible"
  },
  "classSchedules": {
    "generalDesc": "Les horaires des cours modèles seront utilisés pour modifier les horaires des cours en vrac.",
    "title": "Horaires des cours"
  },
  "clear": "Effacer",
  "close": "Fermer",
  "closeAllDay": "Fermer toute la journée",
  "closeAt": "Fermer à",
  "code": "Code",
  "collectionsID": "ID des collections",
  "collectPayment": "Collecter le paiement",
  "completedByMember": "Complété par le membre",
  "confirm": "Confirmer",
  "confirmPassword": "Confirmer le mot de passe",
  "confirmPayment": "Confirmer le paiement",
  "connectYourBarcodeScanner": "Connectez votre scanner de codes-barres.",
  "contactUs": "Contactez-nous",
  "country": "Pays",
  "createNew": "Créer un nouveau",
  "customBillingPeriod": "Période de facturation personnalisée",
  "cvcCardVerificationCode": "CVC (Code de vérification de la carte)",
  "date": "Date",
  "dateRange": "Date : {from} - {to}",
  "day": "Jour",
  "default": "Défaut",
  "delete": "Supprimer",
  "description": "Description",
  "dialog": {
    "cancel": {
      "discard": "Continuer l'édition"
    },
    "info": {
      "alreadyBooked": "Le membre a déjà réservé une place pour ce cours!",
      "cancel": "Êtes-vous sûr(e) de vouloir annuler?",
      "delete": "Êtes-vous sûr de vouloir supprimer ce {module}?",
      "deleteSelected": "Êtes-vous sûr de vouloir supprimer les {module} sélectionnés?",
      "discard": "Si vous abandonnez les modifications, vous supprimerez toutes les éditions que vous avez faites depuis votre dernière sauvegarde.",
      "forceDelete": "Êtes-vous sûr de vouloir supprimer définitivement ce {module}?",
      "forceDeleteSelected": "Êtes-vous sûr de vouloir supprimer définitivement les {module} sélectionnés?",
      "lateCancel": "Votre cours sera annulé et marqué comme une annulation tardive.",
      "noSlotAvailable": "Les créneaux horaires ne sont pas disponibles pour l'horaire de classe sélectionné! Veuillez contacter la réception pour les places en liste d'attente.",
      "remove": "Êtes-vous sûr de vouloir supprimer?",
      "reset": "Cette action ne peut pas être annulée. Vous avez des modifications non enregistrées que vous perdrez.",
      "restore": "Êtes-vous sûr de vouloir restaurer ce {module}?",
      "restoreSelected": "Êtes-vous sûr de vouloir restaurer les {module} sélectionnés?",
      "userAlreadyBooked": "Horaire de cours déjà réservé par vous!",
      "warning": "Etes-vous sûr que vous voulez supprimer?"
    },
    "ok": {
      "discard": "Abandonner les modifications"
    },
    "title": {
      "cancel": "Veuillez confirmer",
      "discard": "Abandonner toutes les modifications non enregistrées?",
      "error": "Erreur",
      "payment": "Paiement requis!",
      "paymentAuthenticationFailure": "Échec de l'authentification du paiement",
      "paymentFailed": "Échec du paiement",
      "reset": "Réinitialiser toutes les modifications",
      "success": "Succès",
      "warning": "Attention"
    }
  },
  "discard": "Abandonner",
  "document": "Document",
  "documentDialogMessage": "Nouveau document en attente pour vous!",
  "documents": "Documents",
  "done": "Terminé",
  "donTHaveAnAccount": "Vous n'avez pas de compte?",
  "email": "E-mail",
  "emailAddress": "Adresse e-mail",
  "embedVideo": "Intégrer une vidéo",
  "emergencyContactNumber": "Numéro de contact d'urgence",
  "endAt": "Se termine à",
  "endsAt": "Se termine à",
  "enquiries": {
    "activityDesc": "Avec l'activité, vous pouvez consulter les historiques détaillés et rédiger une réponse aux demandes.",
    "noData": "Aucun message disponible"
  },
  "enquiry": {
    "noData": "Aucune demande disponible"
  },
  "exercisePlanner": {
    "noData": "Aucun planificateur d'exercices disponible"
  },
  "expiryDate": "Date d'expiration",
  "features": "Fonctionnalités",
  "fileEditor": {
    "alt": {
      "info": "Le texte alternatif (ou texte de remplacement) pour les médias est avant tout un principe d'accessibilité Web. Les utilisateurs malvoyants qui utilisent des lecteurs d'écran liront un attribut alt pour mieux comprendre une image affichée sur la page.",
      "title": "Texte alternatif (Alt)"
    },
    "crop": {
      "options": {
        "16:9": "16:9",
        "4:3": "4:3",
        "5:7": "5:7",
        "Freeform": "Forme libre",
        "Square": "Carré"
      },
      "title": "Rapport de recadrage"
    },
    "flip": {
      "title": "Retourner l'image"
    },
    "rotate": {
      "title": "Faire pivoter l'image"
    }
  },
  "fileUploader": {
    "addPhoto": "Ajouter une photo",
    "embedVideo": "Intégrer une vidéo",
    "info": "Glisser-déposer des fichiers ici",
    "or": "ou"
  },
  "fileValidation": "{count} fichier(s) n'ont pas passé les contraintes de validation.",
  "firstName": "Prénom",
  "fitnessQuote": "La force ne vient pas de ce que vous pouvez faire, elle vient du fait de surmonter les choses que vous pensiez ne pas pouvoir faire.",
  "forgotPassword": "Mot de passe oublié.",
  "forgotPasswordDesc": "Mot de passe oublié? Ne vous inquiétez pas !<br />Entrez simplement votre adresse e-mail ci-dessous et notre système vous enverra un e-mail de réinitialisation de mot de passe.",
  "forgottenPassword": "Mot de passe oublié?",
  "friendInformation": "Informations sur l'ami",
  "generalInformation": "Informations générales",
  "goBack": "Retourner",
  "goHome": "Accueil",
  "goodAfternoon": "Bonjour, {name}",
  "goodEvening": "Bonsoir, {name}",
  "goodMorning": "Bonjour, {name}",
  "groups": {
    "noData": "Aucun groupe disponible"
  },
  "groupsAndPermissions": "Groupes et autorisations",
  "guestInformation": "Informations sur les invités",
  "guestPasses": {
    "noData": "Aucun laissez-passer invité disponible"
  },
  "hint": {
    "billing": "Gérez vos paiements, consultez l'historique de facturation et suivez l'état de votre abonnement, le tout dans un seul endroit centralisé.",
    "endsAt": "L'adhésion sera désactivée à la date.",
    "features": {
      "classes": "Le nombre maximum de cours pouvant être réservés et suivis.",
      "guestPass": "Permet aux non-membres d'essayer les installations de la salle de sport ou du studio."
    },
    "images": "Vous ne pouvez choisir que des images en tant que {type}.",
    "member": "Gérer les informations du compte, changer leur plan d'abonnement et mettre à jour les informations de facturation.",
    "pdfs": "Vous ne pouvez choisir que des fichiers PDF en tant que {type}.",
    "plan": "Une fois le plan créé, {field} ne peut pas être modifié.",
    "priceChange": "Les changements de tarif prendront effet à la prochaine date de renouvellement.",
    "subscription": "La page d'abonnement vous permet de mettre à niveau ou d'annuler facilement votre abonnement, de consulter l'historique des paiements et les détails de l'abonnement. C'est un moyen sans tracas et convivial de gérer votre abonnement en un seul endroit pratique.",
    "instructor": "Les formulaires d'informations sur le personnel fournissent des données clés sur le personnel qui peuvent être utilisées pour suivre qui a travaillé pour l'entreprise, quand, et dans quelles positions."
  },
  "horizontal": "Horizontal",
  "hoursPW": "Heures par semaine",
  "iAccept": "J'accepte",
  "instructor": "Instructeur",
  "instructors": {
    "noData": "Aucun instructeur disponible"
  },
  "insurance": "Assurance",
  "invoices": {
    "historyDesc": "Consultez et gérez toutes vos factures passées en un seul endroit pratique.",
    "historyTitle": "Historique des factures",
    "noData": "Vous n'avez aucune facture à afficher pour le moment. Une fois que vous recevez une facture, elle apparaîtra ici.",
    "viewLabel": "Voir la facture"
  },
  "isInstructor": "Est un Instructeur",
  "keyFob": "Badge",
  "label": {
    "active": "Actif",
    "addAnnouncement": "Ajouter une annonce",
    "addClass": "Ajouter un cours",
    "addEnquiry": "Ajouter une demande",
    "addExercisePlan": "Ajouter un plan d'exercices",
    "addGroup": "Ajouter un groupe",
    "addGuestPass": "Ajouter un pass invité",
    "addGym": "Ajouter gym",
    "addInstructor": "Ajouter un instructeur",
    "addLocation": "Ajouter un emplacement",
    "addMember": "Ajouter un membre",
    "addOffer": "Ajouter une offre",
    "addPlan": "Ajouter un plan",
    "addProduct": "Ajouter un produit",
    "addStaff": "Ajouter du personnel",
    "addTemplate": "Ajouter un modèle",
    "admin": "Administrateur",
    "all": "Tous",
    "amount": "Montant",
    "archive": "Archive",
    "archived": "Archivé",
    "assigned": "Assigné",
    "at": "AT (%)",
    "attendance": "Assiduité",
    "attended": "Participé",
    "autoDetect": "Détection Auto",
    "blocked": "Bloqué",
    "bookAClass": "Réserver un cours",
    "canceledAt": "Annulé à",
    "cancelled": "Annulé",
    "capacity": "Capacité (%)",
    "checked": "Coché",
    "class": "Classe",
    "classes": "Cours",
    "classesBooked": "Cours réservés",
    "className": "Nom de classe",
    "closeAt": "Fermer à",
    "contact": "Contacter",
    "contactForm": "Formulaire de contact",
    "cost": "Coût",
    "created": "Créé",
    "createdAt": "Créé à",
    "createdBy": "Créé par",
    "createMessage": "Créer un message",
    "createTask": "Créer une tâche",
    "custom": "Personnalisé",
    "daily": "Quotidien",
    "dailyReports": "Rapports journaliers",
    "date": "Date",
    "day": "Jour",
    "deactive": "Désactivé",
    "default": "Défaut",
    "delete": "Supprimer",
    "description": "Description",
    "documents": "Documents",
    "duplicate": "Dupliquer",
    "edit": "Éditer",
    "email": "E-mail",
    "endAt": "Fin à",
    "endDate": "Date de fin",
    "endsAt": "Fini à",
    "exercisePlanner": "Planificateur d'exercices",
    "fee": "Honoraires",
    "free": "Gratuit",
    "groups": "Groupes",
    "guestPass": "Pass invité",
    "guestPasses": "Pass invité",
    "gym": "gym",
    "gyms": "gym",
    "hold": "Tenir",
    "hours": "Heures",
    "instructor": "Instructeur",
    "instructors": "Instructeurs",
    "label": "Étiquette",
    "lastLC": "Dernier LC",
    "lastLogin": "Dernière connexion",
    "lastNS": "Dernier NS",
    "lastUpdate": "Dernière mise à jour",
    "lateCancellation": "Annulation tardive",
    "latest": "Le plus récent",
    "lC": "LC",
    "lCPast7Days": "LC 7 derniers jours",
    "live": "En direct",
    "location": "Emplacement",
    "lost": "Perdu",
    "m-PARQ": "M-PARQ",
    "m-Pic": "M-Pic",
    "member": "Membre",
    "memberCard": "Carte de membre",
    "memberID": "ID membres",
    "memberOnly": "Membre seulement",
    "membersOnly": "Membres uniquement",
    "message": "Message",
    "messages": "Messages",
    "month": "Mois",
    "monthly": "Mensuel",
    "name": "Nom",
    "noPIC": "Non PIC",
    "noShow": "Non présentation",
    "notChecked": "Non coché",
    "note": "Remarque",
    "nS": "NS",
    "nSPast7Days": "NS 7 derniers jours",
    "oldest": "Le plus ancien",
    "ongoing": "En cours",
    "openAt": "Ouvert à",
    "openingTimes": "Horaires d'ouverture",
    "pARQ": "PARQ",
    "pARQNo": "PARQ Non",
    "pARQYes": "PARQ Oui",
    "pdf": "PDF",
    "pending": "En instance",
    "personalTrainer": "Entraîneur personnel",
    "phone": "Téléphone",
    "pic": "Pic",
    "plan": "Plan",
    "price": "Prix",
    "priceHigh": "Prix élevé",
    "priceLow": "Prix bas",
    "prices": "Prix",
    "print": "Imprimer",
    "product": "Produit",
    "quantity": "Quantité",
    "rag": "Rag",
    "referAFriend": "Référez un ami",
    "releaseAt": "Libérer à",
    "remote": "À distance",
    "renewalFee": "Frais de renouvellement",
    "rent": "Louer",
    "reply": "Répondre",
    "resolved": "Résolu",
    "restore": "Restaurer",
    "rolling": "Roulant",
    "sessions": "Séances",
    "shop": "Boutique",
    "showDescription": "Afficher la description",
    "signOff": "Se déconnecter",
    "sn": "S/N",
    "sort": "Sorte",
    "startAt": "Commence à",
    "startsAt": "Débute à",
    "status": "Statut",
    "subscription": "Souscription",
    "subtotal": "Sous-total",
    "task": "Tâche",
    "time": "Temps",
    "title": "Titre",
    "total": "Total",
    "trashed": "Supprimé",
    "type": "Taper",
    "user": "Utilisateur",
    "weekly": "Hebdomadaire",
    "year": "Année",
    "yearly": "Annuel",
    "yesPIC": "Oui PIC",
    "slug": "Limace",
    "draft": "Brouillon",
    "addCollection": "Ajouter une collecte",
    "skuStockKeepingUnit": "Référence (Unité de Gestion des Stocks)",
    "barcodeIsbnUpcGtinEtc": "Code-barres (ISBN, UPC, GTIN, etc.)",
    "option": "Option",
    "pageTitle": "Titre de la page",
    "urlHandle": "Poignée d'URL",
    "metaDescription": "Méta-description",
    "metaKeywords": "Mots-clés méta",
    "weight": "Poids",
    "countryRegionOfOrigin": "Pays/Région d'origine",
    "hsHarmonizedSystemCode": "Code SH (Système Harmonisé)",
    "linkTo": "Lien vers",
    "openThisLinkIn": "Ouvrir ce lien dans",
    "value": "Valeur",
    "attributeVisibilityMode": "Mode de visibilité de l'attribut",
    "descriptionOptional": "Description (facultatif)",
    "collectionStatus": "Statut de la collection",
    "thumbnail": "Miniature",
    "cancel": "Annuler",
    "done": "Terminé",
    "applyToAll": "Appliquer à tous",
    "trackQuantity": "Suivre la quantité",
    "continueSellingWhenOutOfInventory": "Continuer la vente en cas de rupture de stock",
    "editLocations": "Modifier les emplacements",
    "remove": "Supprimer ?",
    "selectOptionsFromAttribue": "Sélectionner des options à partir de l'attribut",
    "createCustomOption": "Créer une option personnalisée",
    "chargeTaxOnThisVariant": "Appliquer des taxes à cette variante",
    "save": "Enregistrer",
    "editSeo": "Modifier le référencement (SEO)",
    "thisIsAPhysicalProduct": "Il s'agit d'un produit physique",
    "actions": "Actions",
    "uploadthumbnail": "Télécharger une miniature",
    "new": "Nouveau",
    "compareAtPrice": "Prix de comparaison",
    "costPerItem": "Coût par article",
    "categoryStatus": "Statut de la catégorie",
    "parent": "Parent",
    "productStatus": "Statut du produit",
    "vendor": "Fournisseur",
    "category": "Catégorie",
    "tags": "Étiquettes",
    "collections": "Collections",
    "imagePreviewForThisValue": "Aperçu de l'image pour cette valeur ?",
    "AddNewAttributeName": "Ajouter un nouveau {attribute}",
    "isButton": "Est-ce un bouton ?",
    "noAttributeAvaialble": "Aucun attribut disponible",
    "noCategoryAvaialble": "Aucune catégorie disponible",
    "noProductAvaialble": "Aucun produit disponible",
    "manual": "Manuel",
    "automated": "Automatisé",
    "addAnotherCondition": "Ajouter une autre condition",
    "browse": "Parcourir",
    "noCollectionAvaialble": "Aucune collection disponible",
    "noInventoryAvaialble": "Aucun inventaire disponible",
    "thisProductHasMultipleOptionsLikeDifferentSizesOrColors": "Ce produit propose plusieurs options, comme différentes tailles ou couleurs.",
    "bankToProduct": "Associer à un produit",
    "addAttribute": "Ajouter un attribut",
    "addCategory": "Ajouter un catégorie",
    "inventory": "Inventaire",
    "categories": "Catégories",
    "attributes": "Les attributs",
    "sortBy": "Trier par",
    "taggedWith": "Marqué avec",
    "collection": "Collection",
    "bestSelling": "Best-seller",
    "productTitleAZ": "Titre du produit A-Z",
    "productTitleZA": "Titre du produit Z-A",
    "highestPrice": "Prix le plus élevé",
    "lowestPrice": "Prix le plus bas",
    "newest": "Le plus récent",
    "filters": "Filtres",
    "lowestAvailable": "Le plus bas disponible",
    "highestAvailable": "Le plus haut disponible",
    "skuAZ": "SKU A-Z",
    "skuZA": "SKU Z-A",
    "sku": "SKU",
    "whenSoldOut": "Lorsqu'épuisé",
    "available": "Disponible",
    "editQuantity": "Modifier la quantité",
    "viewProducts": "Voir les produits",
    "banners": "Bannières"
  },
  "lang": "Langue",
  "lastMessage": "Dernier message",
  "left": "Gauche",
  "link": "Lien",
  "location": "Emplacement",
  "locations": {
    "noData": "Aucun emplacement disponible"
  },
  "login": "Connexion",
  "logout": "Déconnexion",
  "manageAdminClassSchedules": "Consultez et gérez vos horaires de cours de gym ici.",
  "manageClassSchedules": "Consultez et gérez vos cours de gym réservés ici. Restez organisé et suivez votre routine de fitness.",
  "markAllAttended": "Marquer tous comme présents",
  "markAsDefault": "Définir comme par défaut",
  "media": "Média",
  "mediaSelected": "{count} médias sélectionnés",
  "memberInfo": "Informations sur le membre",
  "Members Login": "Connexion Membre",
  "members": {
    "activityDesc": "Avec l'activité, vous pouvez consulter les historiques détaillés et rédiger des notes pour les membres.",
    "billingDesc": "Ces informations seront ajoutées à votre facture.",
    "generalDesc": "Les formulaires d'informations sur les membres fournissent des données clés sur les membres qui peuvent être utilisées pour suivre qui a travaillé pour l'entreprise, quand et dans quelles positions.",
    "noData": "Aucun membre disponible",
    "securityDesc": "Changer le mot de passe"
  },
  "membership": {
    "noData": "Aucune adhésion disponible"
  },
  "membershipNumber": "Numéro d'adhésion",
  "menu": "Menu",
  "menus": {
    "allClasses": "Tous les cours",
    "allProducts": "Tous les produits",
    "allStaff": "Tout le personnel",
    "announcements": "Annonces",
    "billing": "Facturation",
    "bookClass": "Réserver un cours",
    "classes": "Cours",
    "classesBooked": "Cours réservés",
    "dailyReports": "Rapports journaliers",
    "dashboard": "Tableau de bord",
    "documents": "Documents",
    "enquiries": "Billets",
    "enquiry": "Enquête",
    "exercisePlanner": "Planificateur d'exercices",
    "finance": "Finance",
    "groups": "Groupes",
    "guestPasses": "Passes invités",
    "instructors": "Instructeurs",
    "locations": "Emplacements",
    "members": "Membres",
    "membership": "Adhésion",
    "messages": "Messages",
    "monthlyReports": "Rapports mensuels",
    "offers": "Offres",
    "plans": "Forfaits",
    "products": "Produits",
    "referFriend": "Recommander un ami",
    "registrations": "Inscriptions",
    "reports": "Rapports",
    "settings": "Paramètres",
    "shop": "Magasin",
    "staff": "Personnel",
    "tasks": "Tâches",
    "templates": "Modèles",
    "weekSchedules": "Programmes hebdomadaires",
    "yearlyReports": "Rapports annuels",
    "orders": "Orders"
  },
  "message": "Message",
  "modules": {
    "announcements": "Annonces",
    "classes": "Classes",
    "classSchedules": "Horaires des cours",
    "enquiries": "Enquêtes",
    "exercisePlanners": "Planificateurs d'exercices",
    "groups": "Groupes",
    "guestPasses": "Pass invités",
    "gyms": "Gymnases",
    "instructors": "Instructeurs",
    "locations": "Emplacements",
    "memberReports": "Rapports des membres",
    "members": "Membres",
    "memberships": "Adhésions",
    "offers": "Offres",
    "plans": "Des plans",
    "plural": {
      "announcements": "annonces",
      "classes": "Des classes",
      "classSchedules": "horaires de cours",
      "enquiries": "demandes de renseignements",
      "exercisePlanners": "planificateurs d'exercices",
      "groups": "groupes",
      "guestPasses": "laissez-passer invités",
      "gyms": "gymnases",
      "instructors": "instructeurs",
      "locations": "Emplacements",
      "memberReports": "rapports des membres",
      "members": "membres",
      "memberships": "adhésions",
      "offers": "des offres",
      "plans": "des plans",
      "products": "des produits",
      "referrals": "références",
      "registrations": "inscriptions",
      "schedules": "des horaires",
      "staff": "personnel",
      "tasks": "Tâches",
      "templates": "modèles",
      "categories": "catégories",
      "collections": "collections",
      "attributes": "attributs",
      "orders": "orders"
    },
    "products": "Produits",
    "referrals": "Références",
    "registrations": "Inscriptions",
    "schedules": "Des horaires",
    "singular": {
      "announcement": "annonce",
      "class": "classe",
      "classSchedule": "horaire de cours",
      "enquiry": "enquête",
      "exercisePlanner": "planificateur d'exercices",
      "group": "groupe",
      "guestPass": "laissez-passer invité",
      "gym": "gym",
      "instructor": "instructeur",
      "location": "emplacement",
      "member": "membre",
      "memberReport": "rapport de membre",
      "membership": "adhésion",
      "offer": "offre",
      "plan": "plan",
      "product": "produit",
      "referral": "référence",
      "registration": "inscription",
      "schedule": "emploi de temps",
      "staff": "personnel",
      "task": "tâche",
      "template": "modèle",
      "category": "catégorie",
      "collection": "collection",
      "attribute": "attribut",
      "order": "order"
    },
    "staff": "Personnel",
    "tasks": "Tâches",
    "templates": "Modèles",
    "categories": "Catégories",
    "collections": "Collections",
    "attributes": "Attributs",
    "orders": "Orders"
  },
  "monthlyFee": "Frais mensuels",
  "months": {
    "April": "Avril",
    "August": "Août",
    "December": "Décembre",
    "February": "Février",
    "January": "Janvier",
    "July": "Juillet",
    "June": "Juin",
    "March": "Mars",
    "May": "Mai",
    "November": "Novembre",
    "October": "Octobre",
    "September": "Septembre"
  },
  "myAccount": {
    "parqDesc": "Questionnaire de préparation à l'activité physique",
    "title": "Mon compte"
  },
  "name": "Nom",
  "newDocument": "Nouveau document",
  "noFundsWillBeTakenAtThisStage": "Aucun fonds ne sera prélevé à cette étape.",
  "note": "Remarque",
  "notes": "Remarques",
  "noUrlsAdded": "Aucune URL ajoutée",
  "offers": {
    "noData": "Aucune offre disponible"
  },
  "ok": "OK",
  "openAt": "Ouvrir à",
  "orDropFilesHereToUpload": "ou déposez les fichiers ici pour les télécharger",
  "parQ": "PAR-Q",
  "parq": "Questionnaire de préparation à l'activité physique (PAR-Q)",
  "parqIConfirmedBy": "Je <strong>{name}</strong>confirme en soumettant le PARQ que toutes les informations sont correctes.",
  "parqInfo": "Nous n'assumons aucune responsabilité pour les personnes qui entreprennent une activité physique. Si vous avez le moindre doute après avoir rempli ce questionnaire, vous acceptez de consulter votre médecin avant de vous engager dans une activité physique.",
  "parqStatus": "Questionnaire de préparation à l'activité physique (PAR-Q) - {status}",
  "password": "Mot de passe",
  "pasteImageUrl": "Coller l'URL de l'image",
  "payAmount": "Payer {amount}",
  "payCash": "Payer en espèces dans notre magasin",
  "payment": "Paiement",
  "paymentMethod": "Méthode de paiement",
  "paymentMethods": "Méthodes de paiement",
  "paymentSummary": "Résumé du paiement",
  "pdfDialogTitle": "Aperçu PDF",
  "pdfPreview": "Aperçu PDF",
  "permissions": "Autorisations",
  "personalTrainer": "Entraîneur personnel",
  "phoneNumber": "Numéro de téléphone",
  "placeholder": {
    "bannerBtn": "NOS SERVICES",
    "bannerTag": "Mettez votre corps en forme et",
    "bannerTag1": "Restez en bonne santé",
    "bannerTitle": "Nous renforçons votre confiance",
    "contactNumber": "Numéro de contact",
    "emailAddress": "Adresse e-mail",
    "label": "Étiquette",
    "leaveNote": "Laisser une note...",
    "leaveReply": "Laisser une réponse...",
    "name": "Nom",
    "noteInstructor": "Note pour l'instructeur",
    "parqHealth": "Allergies/Autres considérations de santé spéciales",
    "password": "Mot de passe",
    "passwordConfirm": "Confirmez le mot de passe",
    "planName": "c.-à-d. Aucune adhésion de contact",
    "quickSearch": "Recherche rapide",
    "quickSearchClasses": "Recherche rapide des cours",
    "rag": "Chiffon",
    "search": "Rechercher",
    "searchClasses": "Rechercher des cours",
    "select": "Sélectionner",
    "selectMember": "Sélectionner un membre",
    "selectSize": "Sélectionnez une taille",
    "selectStaff": "Sélectionnez le personnel",
    "type": "Tapez",
    "url": "URL",
    "selectCountry": "Sélectionner le pays/origine"
  },
  "plan": {
    "change": "Vous êtes sur le point de changer de plan du <span class=\"text-subtitle2\">{currentPlan}</span> au <span class=\"text-subtitle2\">{plan}</span> qui vous facturera <span class=\"text-subtitle2\">{amount}</span> {interval}.",
    "create": "Vous vous apprêtez à souscrire à notre <span class=\"text-subtitle2\">{plan}</span> qui vous facturera <span class=\"text-subtitle2\">{amount}</span> {interval}.",
    "features": {
      "classes": "Cours",
      "guestPass": "Pass invité"
    }
  },
  "plans": {
    "featureDesc": "Les plans de salle de sport peuvent limiter le nombre de réservations de cours ou de laissez-passer invités pour garantir un accès équitable, obligeant les membres à mettre à niveau ou à payer des frais supplémentaires s'ils dépassent la limite.",
    "generalDesc": "La section d'informations générales du plan de salle de sport gère les frais d'adhésion et les descriptions pour une communication efficace avec les membres potentiels et existants.",
    "noData": "Aucun plan disponible"
  },
  "postcodeZip": "Code postal",
  "prefix": {
    "camera": "Caméra:",
    "class": "Classe:",
    "date": "Date:",
    "email": "Email:",
    "every": "Chaque",
    "expires": "Expire:",
    "gym": "gym:",
    "instructor": "Instructeur:",
    "phone": "Téléphone:",
    "plan": "Plan:",
    "rag": "Chiffon:",
    "size": "Taille:",
    "sort": "Trier:",
    "status": "Statut:",
    "total": "Total:",
    "type": "Type:",
    "user": "Utilisateur:",
    "year": "Année:"
  },
  "price": "Prix",
  "prices": "{count} prix",
  "print": "Imprimer",
  "proceed": "Procéder",
  "proceedPayment": "Procéder au paiement",
  "products": {
    "generalDesc": "Un excellent titre et une description de produit ont le pouvoir de transformer un simple acheteur en un acheteur générant des revenus.",
    "mediaDesc": "Les médias de produits ne peuvent inclure que des images.",
    "noData": "Aucun produit disponible"
  },
  "profileInfo": "Informations de profil",
  "profileInformation": "Informations de profil",
  "profileSettings": "Paramètres de profil",
  "qualification": "Qualification",
  "range": "Plage",
  "readNow": "Lire maintenant",
  "referrals": {
    "noData": "Aucune recommandation disponible"
  },
  "registrations": {
    "bulkPrint": "Impression de registres en vrac",
    "noData": "Aucun enregistrement disponible"
  },
  "releaseAt": "Publier à",
  "rememberMe": "Vous vous souvenez de moi?",
  "remote": "À distance",
  "remove": "Supprimer",
  "removeMedia": "Supprimer les médias?",
  "renewalFee": "Frais de renouvellement",
  "rentPW": "Location par semaine",
  "reply": "Répondre",
  "reset": "Réinitialiser",
  "resetPassword": "Réinitialiser le mot de passe.",
  "resetPasswordDesc": "Veuillez définir votre nouveau mot de passe ci-dessous.",
  "restore": "Restaurer",
  "resumeNow": "Reprendre maintenant",
  "right": "Droite",
  "save": "Enregistrer",
  "saveAsMember": "Enregistrer en tant que membre",
  "scanQrCode": "Scanner le code QR",
  "security": "Sécurité",
  "selectClasses": "Sélectionner des cours",
  "selectPlan": "Sélectionnez le forfait",
  "send": "Envoyer",
  "sendMessage": "Envoyer un message",
  "shopNotice": "Ceci est une demande, aucun fonds ne seront prélevés à cette étape.",
  "signUp": "S'inscrire",
  "sizes": "Tailles",
  "specialNote": "Note spéciale",
  "staff": {
    "generalDesc": "Les formulaires d'informations sur le personnel fournissent des données clés sur le personnel qui peuvent être utilisées pour suivre qui a travaillé pour l'entreprise, quand, et dans quelles positions.",
    "noData": "Aucun personnel disponible",
    "permissionDesc": "Donnez aux employés l'accès à votre magasin en leur envoyant une invitation. Si vous travaillez avec un concepteur, un développeur ou un marketeur, découvrez comment leur donner accès en tant que collaborateurs à votre magasin.",
    "securityInfo": "Sécurité pour rendre vos comptes incassables."
  },
  "staffAccess": "Accès du personnel",
  "standbyBookingsOutOf": "Réservations en liste d'attente ({count} sur {capacity})",
  "startAt": "Commencer à",
  "startsAt": "Commence à",
  "startScanning": "Démarrer la numérisation",
  "statsAndSettings": "Statistiques et paramètres",
  "stopScanning": "Arrêter la numérisation",
  "subject": "Sujet",
  "submit": "Soumettre",
  "submitCart": "Soumettre le panier",
  "subscribeNow": "Abonnez-vous maintenant",
  "subscription": "Abonnement",
  "surname": "Nom de famille",
  "tagLine": "Slogan",
  "tasks": {
    "activityDesc": "Avec l'activité, vous pouvez consulter les historiques détaillés et rédiger une réponse aux tâches.",
    "noData": "Aucune tâche disponible"
  },
  "templates": {
    "noData": "Aucun modèle disponible",
    "schedulesDesc": "Les horaires de cours modèles seront utilisés pour modifier les horaires de cours en vrac par semaine.",
    "schedulesTitle": "Programmes modèles"
  },
  "thumbnail": "Miniature",
  "title": "Titre",
  "titleLine1": "Ligne de titre 1",
  "titleLine2": "Ligne de titre 2",
  "tooltip": {
    "bulkPrint": "Impression en masse",
    "exportAsCsv": "Exporter au format CSV",
    "exportAsPdf": "Exporter au format PDF",
    "print": "Imprimer"
  },
  "types": {
    "Active": "Actif",
    "Cancelled": "Annulé",
    "Completed": "Terminé",
    "Deactive": "Désactivé",
    "Disable": "Désactiver",
    "Disabled": "Désactivé",
    "Draft": "Brouillon",
    "Enabled": "Activé",
    "Expired": "Expiré",
    "Failed": "Échoué",
    "In progress": "En cours",
    "Incomplete": "Incomplet",
    "Ongoing": "En cours",
    "Online": "En ligne",
    "Paid": "Payé",
    "Partially received": "Partiellement reçu",
    "Past due": "En retard",
    "Pending": "En attente",
    "Rejected": "Rejeté",
    "Resolved": "Résolu",
    "Returned": "Retourné",
    "Scheduled": "Planifié",
    "Trialing": "En essai"
  },
  "unsavedChanges": "Modifications non enregistrées",
  "update": "Mettre à jour",
  "updateFeatures": "Mettre à jour les fonctionnalités",
  "updatePIC": "Mettre à jour la photo de profil",
  "upgradePlan": "Mettre à niveau le plan",
  "uploadAvatar": "Télécharger un avatar",
  "uploadDocument": "Télécharger un document",
  "uploadFile": "Télécharger un fichier",
  "uploadInsurance": "Télécharger une assurance",
  "uploadMedia": "Télécharger des médias",
  "uploadNow": "Télécharger maintenant",
  "uploadQualification": "Télécharger une qualification",
  "uploadThumbnail": "Télécharger une miniature",
  "urls": "URL",
  "user": "Utilisateur",
  "vertical": "Vertical",
  "weekSchedules": {
    "dialog": {
      "title": "Modifier les horaires hebdomadaires",
      "warning": "Veuillez faire attention lors de l'attribution de modèles. Si vous supprimez un modèle de semaine ou réaffectez un modèle, toutes les données liées à cette semaine en cours seront supprimées car elles seront traitées comme une nouvelle semaine. Cela comprend les réservations et les registres qui y sont connectés. Si vous souhaitez apporter des modifications aux détails d'un cours pour un jour/semaine particulier, veuillez utiliser l'onglet \"Horaires de la semaine\"."
    }
  },
  "yearly": "Annuel",
  "yearlyFee": "Frais annuels",
  "youTubeOrVimeoUrl": "URL YouTube ou Vimeo",
  "moduleActivityDesc": "Avec l'activité, vous pouvez consulter des historiques détaillés et rédiger des notes pour le {module}.",
  "Personal details": "Détails personnels",
  "Signup Form": "Formulaire d'inscription",
  "Select a plan": "Sélectionnez un forfait",
  "Your plan": "Votre plan",
  "markAsInstructor": "Marquer comme instructeur",
  "removeFromInstructor": "Retirer de l'instructeur"
};
