export default {
  "active": "सक्रिय",
  "activeBookingsOutOf": "सक्रिय बुकिंग ({count} में से {capacity})",
  "activities": "गतिविधियाँ",
  "addAltText": "एल्ट टेक्स्ट जोड़ें",
  "addFilter": "{फ़िल्टर} जोड़ें",
  "addMediaFromUrl": "URL से मीडिया जोड़ें",
  "addMember": "सदस्य जोड़ें",
  "addNew": "नया जोड़ें",
  "addPaymentMethod": "भुगतान तरीका जोड़ें",
  "addPhotoFromUrl": "URL से फ़ोटो जोड़ें",
  "addressLine1": "पता लाइन १",
  "addressLine2": "पता लाइन २",
  "addStandby": "इंतजार में जोड़ें",
  "addToCart": "कार्ट में जोड़ें",
  "Admin Login": "व्यवस्थापक लॉगिन",
  "announcements": {
    "noData": "कोई घोषणाएँ उपलब्ध नहीं हैं"
  },
  "appSettings": "एप्लिकेशन सेटिंग्स",
  "appSettingsDesc": "यहाँ पर आप अपना समय क्षेत्र और तिथि स्वरूपन कॉन्फ़िगर कर सकते हैं जो कि सभी नियंत्रण पैनल पर लागू होगा।",
  "archived": "संग्रहीत",
  "attachFile": "फ़ाइल संलग्न करें",
  "attachment": "संलग्न",
  "avatar": "अवतार",
  "avatarDialogMessage": "प्रशासनिक अवतार अपडेट करने के लिए अनुरोध किया गया है।",
  "billing": "बिलिंग",
  "billingAddress": "बिलिंग पता",
  "billingPeriod": "बिलिंग अवधि",
  "blockedInfo": "{release} रिलीज़ तिथि तक कक्षा की बुकिंग से ब्लॉक है।",
  "bookings": {
    "noClasses": "कोई कक्षा बुक की गई नहीं है",
    "noData": "कोई बुकिंग उपलब्ध नहीं है"
  },
  "browse": "ब्राउज़ करें",
  "browseFiles": "फ़ाइल ब्राउज़ करें",
  "button": "बटन",
  "cancel": "रद्द करें",
  "cancelBooking": "रद्द करें",
  "cancelDowngrade": "डाउनग्रेड रद्द करें",
  "cancelPlan": "योजना रद्द करें",
  "capacity": "क्षमता",
  "cardDetails": "कार्ड विवरण",
  "cardNumber": "कार्ड नंबर",
  "cart": "कार्ट",
  "cartInfo": "हम इस जांच का उत्तर हमारे मैसेंजर के माध्यम से देंगे, कृपया इस जांच के लिए कोई संदेश जोड़ें।",
  "cash": "नकद",
  "changePlan": "योजना परिवर्तन",
  "city": "शहर",
  "class": "कक्षा",
  "classes": {
    "noBookings": "कोई कक्षाएँ बुक नहीं की गईं",
    "noData": "कोई कक्षाएँ उपलब्ध नहीं"
  },
  "classSchedules": {
    "generalDesc": "टेम्पलेट कक्षा अनुसूचियाँ बड़े हफ्ते की कक्षा अनुसूचियाँ बदलने के लिए प्रयुक्त होंगी।",
    "title": "कक्षा अनुसूचियाँ"
  },
  "clear": "साफ़ करें",
  "close": "बंद करें",
  "closeAllDay": "पूरे दिन बंद",
  "closeAt": "बंद होता है",
  "code": "कोड",
  "collectionsID": "संग्रहण आईडी",
  "collectPayment": "भुगतान जमा करें",
  "completedByMember": "सदस्य द्वारा पूरा किया गया",
  "confirm": "ठीक है",
  "confirmPassword": "पासवर्ड की पुष्टि करें",
  "confirmPayment": "पैसे की पुष्टि करें",
  "connectYourBarcodeScanner": "अपना बारकोड स्कैनर कनेक्ट करें।",
  "contactUs": "हमसे संपर्क करें",
  "country": "देश",
  "createNew": "नया बनाएं",
  "customBillingPeriod": "अनुकूलित बिलिंग अवधि",
  "cvcCardVerificationCode": "CVC (कार्ड सत्यापन कोड)",
  "date": "तारीख",
  "dateRange": "तिथि: {from} - {to}",
  "day": "दिन",
  "default": "डिफ़ॉल्ट",
  "delete": "हटाएँ",
  "description": "विवरण",
  "dialog": {
    "cancel": {
      "discard": "संपादन जारी रखें"
    },
    "info": {
      "alreadyBooked": "सदस्य ने पहले से ही इस कक्षा के लिए स्थान बुक कर लिया है!",
      "cancel": "क्या आप वाकई इसे रद्द करना चाहते हैं?",
      "delete": "क्या आप सुनिश्चित हैं कि आप इस {module} को हटाना चाहते हैं?",
      "deleteSelected": "क्या आप सुनिश्चित हैं कि आप चयनित {module} को हटाना चाहते हैं?",
      "discard": "अगर आप बदलाव छोड़ते हैं, तो आपके द्वारा पिछले सहेजने के बाद किए गए किसी भी संपादन को हटा दिया जाएगा।",
      "forceDelete": "क्या आप सुनिश्चित हैं कि आप इस {module} को स्थायी रूप से हटाना चाहते हैं?",
      "forceDeleteSelected": "क्या आप सुनिश्चित हैं कि आप चयनित {module} को स्थायी रूप से हटाना चाहते हैं?",
      "lateCancel": "आपकी कक्षा रद्द कर दी जाएगी और इसे एक देर से रद्द करने के रूप में चिह्नित किया जाएगा।",
      "noSlotAvailable": "चयनित कक्षा समय सारणी के लिए स्लॉट उपलब्ध नहीं हैं! कृपया प्राप्ति के लिए स्थान प्राप्त करने के लिए सुप्रभात करें।",
      "remove": "क्या आप सुनिश्चित हैं कि आप हटाना चाहते हैं?",
      "reset": "इस क्रिया को वापस नहीं किया जा सकता है। आपके पास असहेजीते संपादन हैं जिन्हें आप खो देंगे।",
      "restore": "क्या आप सुनिश्चित हैं कि आप इस {module} को पुनर्स्थापित करना चाहते हैं?",
      "restoreSelected": "क्या आप सुनिश्चित हैं कि आप चयनित {module} को पुनर्स्थापित करना चाहते हैं?",
      "userAlreadyBooked": "कक्षा का शेड्यूल आपके द्वारा पहले ही बुक कर लिया गया है!",
      "warning": "क्या आप आश्वस्त है कि आपको डिलीट करना है?"
    },
    "ok": {
      "discard": "बदलाव छोड़ें"
    },
    "title": {
      "cancel": "कृपया पुष्टि करें",
      "discard": "सभी असहेजीते बदलाव छोड़ें?",
      "error": "त्रुटि",
      "payment": "भुगतान आवश्यक है!",
      "paymentAuthenticationFailure": "भुगतान प्रमाणीकरण विफल",
      "paymentFailed": "भुगतान विफल",
      "reset": "सभी बदलाव रीसेट करें",
      "success": "सफलता",
      "warning": "सावधान"
    }
  },
  "discard": "छोड़ दें",
  "document": "दस्तावेज़",
  "documentDialogMessage": "आपके लिए एक नया दस्तावेज़ है!",
  "documents": "दस्तावेज़",
  "done": "हो गया",
  "donTHaveAnAccount": "कोई खाता नहीं है?",
  "email": "ईमेल",
  "emailAddress": "ईमेल पता",
  "embedVideo": "वीडियो एम्बेड करें",
  "emergencyContactNumber": "आपात्कालीन संपर्क नंबर",
  "endAt": "समाप्त होता है",
  "endsAt": "समाप्त होता है",
  "enquiries": {
    "activityDesc": "क्रियात्मकता के साथ, आप विस्तृत इतिहास देख सकते हैं और पूछताछ के लिए उत्तर लिख सकते हैं।",
    "noData": "कोई संदेश उपलब्ध नहीं है"
  },
  "enquiry": {
    "noData": "कोई पूछताछ उपलब्ध नहीं है"
  },
  "exercisePlanner": {
    "noData": "कोई व्यायाम योजक उपलब्ध नहीं है"
  },
  "expiryDate": "समाप्ति तिथि",
  "features": "विशेषताएँ",
  "fileEditor": {
    "alt": {
      "info": "मीडिया के लिए एल्ट टेक्स्ट (वैकल्पिक टेक्स्ट) पहले और सबसे अधिक वेब पहुँचयता का एक सिद्धांत है। दृष्टिहीन उपयोगकर्ता जो स्क्रीन रीडर का उपयोग करते हैं, वेब पृष्ठ पर दिखाई गई छवि को बेहतर रूप से समझने के लिए एक एल्ट विशेषता को पढ़ेंगे।",
      "title": "एल्ट टेक्स्ट (Alt टेक्स्ट)"
    },
    "crop": {
      "options": {
        "16:9": "16:9",
        "4:3": "4:3",
        "5:7": "5:7",
        "Freeform": "मुक्तरूप",
        "Square": "वर्ग"
      },
      "title": "क्रॉप अनुपात"
    },
    "flip": {
      "title": "छवि को फ्लिप करें"
    },
    "rotate": {
      "title": "छवि को घुमाएं (रोटेट करें)"
    }
  },
  "fileUploader": {
    "addPhoto": "फ़ोटो जोड़ें",
    "embedVideo": "वीडियो एम्बेड करें",
    "info": "फ़ाइलें यहाँ खींचें और छोड़ें",
    "or": "या"
  },
  "fileValidation": "{count} फ़ाइल(फाइलें) मान्यता परीक्षण की सीमाओं को पार नहीं करीं।",
  "firstName": "पहला नाम",
  "fitnessQuote": "शक्ति वो नहीं आती जो आप कर सकते हैं, वो आती है जो आपको वो काम करने की हिम्मत दिलाती है जिन्हें आप पहले कभी नहीं सोचते थे।",
  "forgotPassword": "पासवर्ड भूल गए।",
  "forgotPasswordDesc": "अपना कूट शब्द भूल गए? चिंता की कोई बात नहीं!<br />बस नीचे अपना ईमेल पता दर्ज करें और हमारा सिस्टम आपको एक पासवर्ड रीसेट ईमेल भेजेगा।",
  "forgottenPassword": "भूल गए पासवर्ड?",
  "friendInformation": "मित्र जानकारी",
  "generalInformation": "सामान्य जानकारी",
  "goBack": "वापस जाएं",
  "goHome": "घर जाएं",
  "goodAfternoon": "शुभ दोपहर, {name}",
  "goodEvening": "शुभ संध्या, {name}",
  "goodMorning": "सुप्रभात, {name}",
  "groups": {
    "noData": "कोई समूह उपलब्ध नहीं"
  },
  "groupsAndPermissions": "समूह और अनुमतियाँ",
  "guestInformation": "अतिथि जानकारी",
  "guestPasses": {
    "noData": "कोई अतिथि पास उपलब्ध नहीं है"
  },
  "hint": {
    "billing": "अपने भुगतानों को प्रबंधित करें, अपना बिलिंग इतिहास देखें, और अपनी सदस्यता स्थिति का पता रखें, सभी एक ही केंद्रीकृत स्थान पर।",
    "endsAt": "सदस्यता तिथि पर निष्क्रिय कर दी जाएगी।",
    "features": {
      "classes": "अधिकतम कक्षाएँ बुक की जा सकती हैं और जुड़ सकती हैं।",
      "guestPass": "अन-सदस्यों को जिम या स्टूडियो सुविधाओं का आजमाने की अनुमति है।"
    },
    "images": "आप केवल {type} के रूप में छवियाँ चुन सकते हैं।",
    "member": "खाता जानकारी प्रबंधित करें, उनकी सदस्यता योजना बदलें, और बिलिंग जानकारी अपडेट करें।",
    "pdfs": "आप केवल {type} के रूप में पीडीएफ़ चुन सकते हैं।",
    "plan": "एक बार योजना बनाई जाती है, {field} को बदला नहीं जा सकता।",
    "priceChange": "मूल्य परिवर्तन अगली नवीकरण तिथि पर प्रभावी होंगे।",
    "subscription": "सदस्यता पृष्ठ आपको आसानी से अपनी सदस्यता को अपग्रेड या रद्द करने, भुगतान इतिहास और सदस्यता विवरण देखने की अनुमति देता है। यह एक सुविधाजनक स्थान पर अपनी सदस्यता को प्रबंधित करने के लिए एक बिना दिक्कत का और उपयोगकर्ता-मित्रिता तरीका है।",
    "instructor": "कर्मचारी जानकारी फॉर्म कर्मचारियों पर मुख्य डेटा प्रदान करते हैं जिसे कंपनी के लिए कौन काम किया, कब, और किस पद में काम किया गया है की निगरानी रखने के लिए प्रयुक्त किया जा सकता है।"
  },
  "horizontal": "क्षैतिज",
  "hoursPW": "प्रति सप्ताह की घंटे",
  "iAccept": "मैं स्वीकार करता हूँ",
  "instructor": "शिक्षक",
  "instructors": {
    "noData": "कोई प्रशिक्षक उपलब्ध नहीं है"
  },
  "insurance": "बीमा",
  "invoices": {
    "historyDesc": "एक साथ अपने पिछले सभी चालानों को देखें और प्रबंधित करें एक ही सुविधाजनक स्थान पर।",
    "historyTitle": "चालान इतिहास",
    "noData": "आपके पास इस समय प्रदर्शित करने के लिए कोई चालान नहीं है। जब आपको एक चालान मिलता है, तो यह यहां प्रदर्शित होगा।",
    "viewLabel": "चालान देखें"
  },
  "isInstructor": "प्रशिक्षक है",
  "keyFob": "कुंजी फॉब",
  "label": {
    "active": "सक्रिय",
    "addAnnouncement": "घोषणा जोड़ें",
    "addClass": "कक्षा जोड़ें",
    "addEnquiry": "पूछताछ जोड़ें",
    "addExercisePlan": "व्यायाम योजना जोड़ें",
    "addGroup": "समूह जोड़ें",
    "addGuestPass": "अतिथि पास जोड़ें",
    "addGym": "जिम जोड़ें",
    "addInstructor": "प्रशिक्षक जोड़ें",
    "addLocation": "स्थान जोड़ना",
    "addMember": "सदस्य जोड़ें",
    "addOffer": "प्रस्ताव जोड़ें",
    "addPlan": "योजना जोड़ें",
    "addProduct": "उत्पाद जोड़ें",
    "addStaff": "स्टाफ जोड़ें",
    "addTemplate": "टेम्पलेट जोड़ें",
    "admin": "एडमिन",
    "all": "सभी",
    "amount": "रकम",
    "archive": "पुरालेख",
    "archived": "पुरालेखित",
    "assigned": "निरुपित",
    "at": "एटी (%)",
    "attendance": "उपस्थिति",
    "attended": "उपस्थित हुए",
    "autoDetect": "ऑटो का पता लगाने",
    "blocked": "अवरोधित",
    "bookAClass": "कक्षा बुक करें",
    "canceledAt": "पर रद्द किया गया",
    "cancelled": "रद्द",
    "capacity": "क्षमता (%)",
    "checked": "चेक किए गए",
    "class": "कक्षा",
    "classes": "कक्षाएं",
    "classesBooked": "बुक की गई कक्षाएँ",
    "className": "कक्षा का नाम",
    "closeAt": "पर बंद करें",
    "contact": "संपर्क",
    "contactForm": "संपर्क करें प्रपत्र",
    "cost": "लागत",
    "created": "बनाया था",
    "createdAt": "पर बनाया गया",
    "createdBy": "के द्वारा बनाई गई",
    "createMessage": "संदेश बनायें",
    "createTask": "कार्य बनाएँ",
    "custom": "रिवाज़",
    "daily": "दैनिक",
    "dailyReports": "दैनिक रिपोर्ट",
    "date": "तारीख",
    "day": "दिन",
    "deactive": "अक्रिय",
    "default": "डिफ़ॉल्ट",
    "delete": "हटाएँ",
    "description": "विवरण",
    "documents": "दस्तावेजों",
    "duplicate": "डुप्लिकेट",
    "edit": "संपादित करें",
    "email": "ईमेल",
    "endAt": "पर समाप्त",
    "endDate": "समाप्ति तिथि",
    "endsAt": "खतम होता है",
    "exercisePlanner": "व्यायाम योजनाकर्ता",
    "fee": "फीस",
    "free": "मुक्त",
    "groups": "समूहों",
    "guestPass": "अतिथि पास",
    "guestPasses": "अतिथि पास",
    "gym": "जिम",
    "gyms": "जिम",
    "hold": "होल्ड",
    "hours": "घण्टे",
    "instructor": "अनुदेशक",
    "instructors": "अनुदेशकों",
    "label": "लेबल",
    "lastLC": "अंतिम एल.सी",
    "lastLogin": "आखरी लॉगइन",
    "lastNS": "अंतिम एन.एस",
    "lastUpdate": "आखिरी अपडेट",
    "lateCancellation": "देर से रद्दीकरण",
    "latest": "नवीनतम",
    "lC": "एल.सी",
    "lCPast7Days": "एलसी पिछले 7 दिन",
    "live": "लाइव",
    "location": "लोकेशन",
    "lost": "खोया",
    "m-PARQ": "एम-पार्क",
    "m-Pic": "एम-पिक",
    "member": "सदस्य",
    "memberCard": "सदस्य कार्ड",
    "memberID": "सदस्य आईडी",
    "memberOnly": "केवल सदस्य",
    "membersOnly": "केवल सदस्यों",
    "message": "संदेश",
    "messages": "संदेश",
    "month": "माह",
    "monthly": "मासिक",
    "name": "नाम",
    "noPIC": "कोई तस्वीर नहीं",
    "noShow": "कोई शो नहीं",
    "notChecked": "जाँच नहीं की गई है",
    "note": "नोट",
    "nS": "एन.एस",
    "nSPast7Days": "एनएस पिछले 7 दिन",
    "oldest": "सबसे पुराना",
    "ongoing": "चल रहे",
    "openAt": "पर खोलें",
    "openingTimes": "बार खोलने",
    "pARQ": "पार्क",
    "pARQNo": "पार्क नंबर",
    "pARQYes": "पार्क हाँ",
    "pdf": "पी.डी.एफ",
    "pending": "लंबित",
    "personalTrainer": "निजी प्रशिक्षक",
    "phone": "टेलीफोन",
    "pic": "चित्र",
    "plan": "योजना",
    "price": "कीमत",
    "priceHigh": "कीमत ऊंची",
    "priceLow": "दाम कम",
    "prices": "कीमतों",
    "print": "प्रिंट",
    "product": "उत्पाद",
    "quantity": "क्वांटिटी",
    "rag": "चीर",
    "referAFriend": "एक दोस्त को संदर्भित करें",
    "releaseAt": "पर रिलीज़ करें",
    "remote": "रिमोट",
    "renewalFee": "नवीकरण शुल्क",
    "rent": "किराया",
    "reply": "जवाब",
    "resolved": "हल किया",
    "restore": "पुनर्स्थापित",
    "rolling": "रोलिंग",
    "sessions": "सेशंस",
    "shop": "दुकान",
    "showDescription": "वर्णन दिखाएँ",
    "signOff": "साइन ऑफ़",
    "sn": "एस/एन",
    "sort": "सॉर्ट करें",
    "startAt": "पर शुरू",
    "startsAt": "पर आरंभ होती है",
    "status": "स्थिति",
    "subscription": "सदस्यता",
    "subtotal": "सबटोटल",
    "task": "टास्क",
    "time": "समय",
    "title": "ख़िताब",
    "total": "कुल",
    "trashed": "ट्रैश किए",
    "type": "प्रकार",
    "user": "उपयोक्ता",
    "weekly": "साप्ताहिक",
    "year": "साल",
    "yearly": "वार्षिक",
    "yesPIC": "हाँ तस्वीर",
    "slug": "स्लग",
    "draft": "ड्राफ्ट",
    "addCollection": "संग्रह जोड़ें",
    "skuStockKeepingUnit": "भंडार रखने की इकाई (स्टॉक कीविंग यूनिट)",
    "barcodeIsbnUpcGtinEtc": "बारकोड (ISBN, UPC, GTIN, आदि)",
    "option": "विकल्प",
    "pageTitle": "पृष्ठ शीर्षक",
    "urlHandle": "URL हैंडल",
    "metaDescription": "मेटा विवरण",
    "metaKeywords": "मेटा कीवर्ड",
    "weight": "वजन",
    "countryRegionOfOrigin": "मूल का देश/क्षेत्र",
    "hsHarmonizedSystemCode": "HS (हारमोनाइज्ड सिस्टम) कोड",
    "linkTo": "इसका लिंक",
    "openThisLinkIn": "इस लिंक को खोलें",
    "value": "मूल्य",
    "attributeVisibilityMode": "गुणधर्म दृश्यता मोड",
    "descriptionOptional": "विवरण (वैकल्पिक)",
    "collectionStatus": "संग्रह स्थिति",
    "thumbnail": "थंबनेल",
    "cancel": "रद्द करें",
    "done": "किया गया",
    "applyToAll": "सभी पर लागू करें",
    "trackQuantity": "मात्रा का पता लगाएं",
    "continueSellingWhenOutOfInventory": "स्टॉक खत्म होने पर बेचना जारी रखें",
    "editLocations": "स्थान संपादित करें",
    "remove": "हटाएं?",
    "selectOptionsFromAttribue": "विशेष गुण से विकल्प चुनें",
    "createCustomOption": "कस्टम विकल्प बनाएं",
    "chargeTaxOnThisVariant": "इस परिवर्तन पर कर लगाएं",
    "save": "सहेजें",
    "editSeo": "SEO संपादित करें",
    "thisIsAPhysicalProduct": "यह एक भौतिक उत्पाद है",
    "actions": "क्रियाएँ",
    "uploadthumbnail": "थंबनेल अपलोड करें",
    "new": "नया",
    "compareAtPrice": "तुलना कीमत",
    "costPerItem": "प्रति आइटम लागत",
    "categoryStatus": "श्रेणी स्थिति",
    "parent": "माता-पिता",
    "productStatus": "उत्पाद स्थिति",
    "vendor": "विक्रेता",
    "category": "श्रेणी",
    "tags": "टैग",
    "collections": "संग्रह",
    "imagePreviewForThisValue": "इस मूल्य के लिए छवि पूर्वावलोकन?",
    "AddNewAttributeName": "नई {attribute} जोड़ें",
    "isButton": "क्या यह बटन है?",
    "noAttributeAvaialble": "कोई गुणवत्ता उपलब्ध नहीं है",
    "noCategoryAvaialble": "कोई श्रेणी उपलब्ध नहीं है",
    "noProductAvaialble": "कोई उत्पाद उपलब्ध नहीं है",
    "manual": "मैनुअल",
    "automated": "स्वचालित",
    "addAnotherCondition": "एक और स्थिति जोड़ें",
    "browse": "ब्राउज़ करें",
    "noCollectionAvaialble": "कोई संग्रहण उपलब्ध नहीं है",
    "noInventoryAvaialble": "कोई इन्वेंटरी उपलब्ध नहीं है",
    "thisProductHasMultipleOptionsLikeDifferentSizesOrColors": "इस उत्पाद में विभिन्न आकार या रंग जैसे कई विकल्प हैं",
    "bankToProduct": "उत्पाद को बैंक से जोड़ें",
    "addAttribute": "विशेषता जोड़ें",
    "addCategory": "कैटेगरी जोड़े",
    "inventory": "भंडार",
    "categories": "श्रेणियाँ",
    "attributes": "गुण",
    "sortBy": "इसके अनुसार क्रमबद्ध करें",
    "taggedWith": "साथ टैग किया गया",
    "collection": "संग्रह",
    "bestSelling": "सर्वाधिक बिकने वाला",
    "productTitleAZ": "उत्पाद शीर्षक A-Z",
    "productTitleZA": "उत्पाद शीर्षक Z-A",
    "highestPrice": "सबसे उच्च मूल्य",
    "lowestPrice": "सबसे कम मूल्य",
    "newest": "नवीनतम",
    "filters": "फ़िल्टर",
    "lowestAvailable": "सबसे कम उपलब्ध",
    "highestAvailable": "सबसे अधिक उपलब्ध",
    "skuAZ": "SKU A-Z",
    "skuZA": "SKU Z-A",
    "sku": "SKU",
    "whenSoldOut": "अगर समान समाप्त हो जाए",
    "available": "उपलब्ध",
    "editQuantity": "मात्रा संपादित करें",
    "viewProducts": "उत्पाद देखें",
    "banners": "बैनर"
  },
  "lang": "भाषा",
  "lastMessage": "आखिरी संदेश",
  "left": "बाएँ",
  "link": "लिंक",
  "location": "स्थान",
  "locations": {
    "noData": "कोई स्थान उपलब्ध नहीं है"
  },
  "login": "लॉगिन",
  "logout": "लॉगआउट",
  "manageAdminClassSchedules": "यहाँ अपनी जिम क्लास की शेड्यूल देखें और प्रबंधित करें।",
  "manageClassSchedules": "यहाँ अपने बुक की गई जिम क्लासेस को देखें और प्रबंधित करें। आपके फिटनेस रूटीन को आयोजित रखें और उस पर ट्रैक पर रहें।",
  "markAllAttended": "सभी को उपस्थित चिह्नित करें",
  "markAsDefault": "डिफ़ॉल्ट रूप में चिह्नित करें",
  "media": "मीडिया",
  "mediaSelected": "{count} मीडिया चयनित हैं",
  "memberInfo": "सदस्य जानकारी",
  "Members Login": "सदस्य लॉगिन",
  "members": {
    "activityDesc": "गतिविधि के साथ, आप सदस्य के लिए विस्तृत इतिहास देख सकते हैं और नोट लिख सकते हैं।",
    "billingDesc": "इस जानकारी को आपके चालान में जोड़ा जाएगा।",
    "generalDesc": "सदस्य जानकारी फार्म सदस्य के बारे में मुख्य डेटा प्रदान करते हैं, जो कंपनी के लिए कौन काम किया, कब और किन पदों में काम किया जा सकता है को ट्रैक करने के लिए उपयोग किया जा सकता है।",
    "noData": "कोई सदस्य उपलब्ध नहीं है",
    "securityDesc": "पासवर्ड बदलें"
  },
  "membership": {
    "noData": "कोई सदस्यता उपलब्ध नहीं"
  },
  "membershipNumber": "सदस्यता नंबर",
  "menu": "मेनू",
  "menus": {
    "allClasses": "सभी वर्ग",
    "allProducts": "सभी प्रोडक्ट",
    "allStaff": "सभी कर्मचारी",
    "announcements": "घोषणाएं",
    "billing": "बिलिंग",
    "bookClass": "कक्षा बुक करें",
    "classes": "कक्षाओं",
    "classesBooked": "बुक की गई कक्षाएँ",
    "dailyReports": "दैनिक रिपोर्ट",
    "dashboard": "डैशबोर्ड",
    "documents": "दस्तावेज़",
    "enquiries": "टिकट",
    "enquiry": "जाँच करना",
    "exercisePlanner": "व्यायाम योजनाकार",
    "finance": "वित्त",
    "groups": "समूह",
    "guestPasses": "अतिथि पास",
    "instructors": "अनुदेशकों",
    "locations": "स्थानों",
    "members": "सदस्यों",
    "membership": "सदस्यता",
    "messages": "संदेश",
    "monthlyReports": "मासिक विवरण",
    "offers": "ऑफर",
    "plans": "योजनाओं",
    "products": "उत्पादों",
    "referFriend": "एक दोस्त को संदर्भित करें",
    "registrations": "पंजीकरण",
    "reports": "रिपोर्टों",
    "settings": "समायोजन",
    "shop": "दुकान",
    "staff": "कर्मचारी",
    "tasks": "कार्य",
    "templates": "टेम्पलेट्स",
    "weekSchedules": "सप्ताह अनुसूचियाँ",
    "yearlyReports": "वार्षिक रिपोर्ट",
    "orders": "ऑर्डर्स"
  },
  "message": "संदेश",
  "modules": {
    "announcements": "घोषणाओं",
    "classes": "कक्षाओं",
    "classSchedules": "कक्षा अनुसूचियाँ",
    "enquiries": "पूछताछ",
    "exercisePlanners": "व्यायाम योजनाकार",
    "groups": "समूहों",
    "guestPasses": "अतिथि पास",
    "gyms": "जिम",
    "instructors": "अनुदेशकों",
    "locations": "स्थानों",
    "memberReports": "सदस्य रिपोर्ट",
    "members": "सदस्यों",
    "memberships": "सदस्यताएँ",
    "offers": "ऑफ़र",
    "plans": "योजना",
    "plural": {
      "announcements": "घोषणाएं",
      "classes": "कक्षाओं",
      "classSchedules": "कक्षा कार्यक्रम",
      "enquiries": "पूछताछ",
      "exercisePlanners": "व्यायाम योजनाकार",
      "groups": "समूह",
      "guestPasses": "अतिथि पास",
      "gyms": "जिम",
      "instructors": "अनुदेशकों",
      "locations": "स्थानों",
      "memberReports": "सदस्य रिपोर्ट",
      "members": "सदस्यों",
      "memberships": "सदस्यता",
      "offers": "ऑफर",
      "plans": "की योजना",
      "products": "उत्पादों",
      "referrals": "रेफरल",
      "registrations": "पंजीकरण",
      "schedules": "अनुसूचियों",
      "staff": "कर्मचारी",
      "tasks": "कार्य",
      "templates": "खाके",
      "categories": "श्रेणियाँ",
      "collections": "संग्रह",
      "attributes": "गुण",
      "orders": "ऑर्डर्स"
    },
    "products": "उत्पाद",
    "referrals": "रेफरल",
    "registrations": "पंजीकरण",
    "schedules": "अनुसूचियों",
    "singular": {
      "announcement": "घोषणा",
      "class": "कक्षा",
      "classSchedule": "वर्ग अनुसूची",
      "enquiry": "जाँच करना",
      "exercisePlanner": "व्यायाम योजनाकार",
      "group": "समूह",
      "guestPass": "अतिथि पास",
      "gym": "जिम",
      "instructor": "प्रशिक्षक",
      "location": "जगह",
      "member": "सदस्य",
      "memberReport": "सदस्य रिपोर्ट",
      "membership": "सदस्यता",
      "offer": "प्रस्ताव",
      "plan": "योजना",
      "product": "उत्पाद",
      "referral": "रेफ़रल",
      "registration": "पंजीकरण",
      "schedule": "अनुसूची",
      "staff": "कर्मचारी",
      "task": "काम",
      "template": "खाका",
      "category": "श्रेणी",
      "collection": "संग्रह",
      "attribute": "गुण",
      "order": "आर्डर"
    },
    "staff": "स्टाफ",
    "tasks": "कार्य",
    "templates": "खाके",
    "categories": "श्रेणियाँ",
    "collections": "संग्रह",
    "attributes": "गुण",
    "orders": "ऑर्डर्स"
  },
  "monthlyFee": "मासिक शुल्क",
  "months": {
    "April": "अप्रैल",
    "August": "अगस्त",
    "December": "दिसम्बर",
    "February": "फरवरी",
    "January": "जनवरी",
    "July": "जुलाई",
    "June": "जून",
    "March": "मार्च",
    "May": "मई",
    "November": "नवम्बर",
    "October": "अक्टूबर",
    "September": "सितंबर"
  },
  "myAccount": {
    "parqDesc": "पूर्व-क्रिया सिद्धता प्रश्नोत्तर प्रपत्र",
    "title": "मेरा अकाउंट"
  },
  "name": "नाम",
  "newDocument": "नया दस्तावेज़",
  "noFundsWillBeTakenAtThisStage": "इस स्तर पर कोई फंड नहीं लिया जाएगा",
  "note": "टिप्पणी",
  "notes": "टिप्पणियाँ",
  "noUrlsAdded": "कोई URL जोड़ा नहीं गया",
  "offers": {
    "noData": "कोई प्रस्ताव उपलब्ध नहीं हैं"
  },
  "ok": "ठीक है",
  "openAt": "इस पर खुलता है",
  "orDropFilesHereToUpload": "या यहाँ फ़ाइलें अपलोड करने के लिए छोड़ें",
  "parQ": "PAR-Q",
  "parq": "पूर्व-क्रिया सिद्धता प्रश्नपत्र (PAR-Q)",
  "parqIConfirmedBy": "मैं <strong>{name}</strong>PARQ जमा करके पुष्टि करता हूं कि सभी जानकारी सही है।",
  "parqInfo": "हम उन लोगों के लिए किसी जिम्मेदारी की गंभीरता नहीं लेते हैं जो शारीरिक गतिविधि करते हैं। इस प्रश्नपत्र को पूरा करने के बाद आपको किसी भी संदेह की स्थिति में यह मान लेना चाहिए कि आपको शारीरिक गतिविधि करने से पहले अपने डॉक्टर से परामर्श करने की सहमति है।",
  "parqStatus": "पूर्व-क्रिया सिद्धता प्रश्नोत्तर प्रपत्र (PAR-Q) - {status}",
  "password": "पासवर्ड",
  "pasteImageUrl": "चित्र URL पेस्ट करें",
  "payAmount": "{amount} भुगतान करें",
  "payCash": "हमारे दुकान पर नकद में भुगतान करें",
  "payment": "भुगतान",
  "paymentMethod": "भुगतान मेथड",
  "paymentMethods": "भुगतान के तरीके",
  "paymentSummary": "भुगतान सारांश",
  "pdfDialogTitle": "पीडीएफ पूर्वावलोकन",
  "pdfPreview": "PDF पूर्वादर्शन",
  "permissions": "अनुमतियाँ",
  "personalTrainer": "व्यक्तिगत प्रशिक्षक",
  "phoneNumber": "फ़ोन नंबर",
  "placeholder": {
    "bannerBtn": "हमारी सेवाएँ",
    "bannerTag": "शरीर को आकर्षित बनाएं और",
    "bannerTag1": "स्वस्थ रहें",
    "bannerTitle": "हम आपके आत्मविश्वास को बढ़ाते हैं",
    "contactNumber": "संपर्क नंबर",
    "emailAddress": "ईमेल पता",
    "label": "लेबल",
    "leaveNote": "एक नोट छोड़ें ...",
    "leaveReply": "एक उत्तर दें ...",
    "name": "नाम",
    "noteInstructor": "संदर्भकर्ता के लिए नोट",
    "parqHealth": "एलर्जी/अन्य विशेष स्वास्थ्य विचार",
    "password": "पासवर्ड",
    "passwordConfirm": "पासवर्ड की पुष्टि करें",
    "planName": "उदा: कोई संपर्क सदस्यता नहीं",
    "quickSearch": "त्वरित खोज",
    "quickSearchClasses": "त्वरित कक्षाएँ खोजें",
    "rag": "टैग",
    "search": "खोजें",
    "searchClasses": "कक्षाएँ खोजें",
    "select": "चयन करें",
    "selectMember": "सदस्य का चयन करें",
    "selectSize": "एक आकार का चयन करें",
    "selectStaff": "कर्मचारी का चयन करें",
    "type": "प्रकार",
    "url": "URL",
    "selectCountry": "देश/मूल का चयन करें"
  },
  "plan": {
    "change": "आप <span class=\"text-subtitle2\">{currentPlan}</span> से <span class=\"text-subtitle2\">{plan}</span> में प्लान बदलने के लिए हैं जिसका मूल्य <span class=\"text-subtitle2\">{amount}</span> {interval} होगा।",
    "create": "आप हमारी <span class=\"text-subtitle2\">{plan}</span> की सदस्यता लेने जा रहे हैं जिसका मूल्य <span class=\"text-subtitle2\">{amount}</span> {interval} होगा।",
    "features": {
      "classes": "कक्षाएँ",
      "guestPass": "अतिथि पास"
    }
  },
  "plans": {
    "featureDesc": "जिम प्लान से संबंधित कक्षा बुकिंग्स या अतिथि पास की संख्या पर प्रतिबंध लगा सकता है ताकि योग्य उपयोग सुनिश्चित हो, जिसमें सदस्यों को सीमा पार करने के लिए अपग्रेड करने या अतिरिक्त शुल्क भुगतान करने की आवश्यकता हो सकती है, यदि वे सीमा को पार करते हैं।",
    "generalDesc": "जिम प्लान के सामान्य जानकारी खंड संभाल सकता है सदस्यता शुल्क और विवरण को, संभावित और मौजूदा सदस्यों के साथ प्रभावी संवाद के लिए।",
    "noData": "कोई प्लान उपलब्ध नहीं है"
  },
  "postcodeZip": "पिनकोड/ज़िप",
  "prefix": {
    "camera": "कैमरा:",
    "class": "कक्षा:",
    "date": "तिथि:",
    "email": "ईमेल:",
    "every": "हर",
    "expires": "समाप्त होता है:",
    "gym": "जिम:",
    "instructor": "शिक्षक:",
    "phone": "फ़ोन:",
    "plan": "योजना:",
    "rag": "रैग:",
    "size": "आकार:",
    "sort": "क्रमबद्ध करें:",
    "status": "स्थिति:",
    "total": "टोटल:",
    "type": "प्रकार:",
    "user": "उपयोगकर्ता:",
    "year": "वर्ष:"
  },
  "price": "मूल्य",
  "prices": "{count} मूल्य (ग़िनती)",
  "print": "प्रिंट",
  "proceed": "आगे बढ़ें",
  "proceedPayment": "भुगतान आगे बढ़ें",
  "products": {
    "generalDesc": "एक शानदार उत्पाद शीर्षक और विवरण किसी आम खरीदार को एक राजस्व उत्पादक खरीदार में बदलने की ताकत रखता है।",
    "mediaDesc": "उत्पाद मीडिया में केवल छवियाँ शामिल की जा सकती हैं",
    "noData": "कोई उत्पाद उपलब्ध नहीं है"
  },
  "profileInfo": "प्रोफ़ाइल जानकारी",
  "profileInformation": "प्रोफ़ाइल जानकारी",
  "profileSettings": "प्रोफ़ाइल सेटिंग्स",
  "qualification": "योग्यता",
  "range": "सीमा",
  "readNow": "अब पढ़ें",
  "referrals": {
    "noData": "कोई संदर्भ उपलब्ध नहीं है"
  },
  "registrations": {
    "bulkPrint": "बल्क पंजीकरण प्रिंट",
    "noData": "कोई पंजीकरण उपलब्ध नहीं है"
  },
  "releaseAt": "इस तिथि को जारी करें",
  "rememberMe": "मुझे याद रखें?",
  "remote": "दूरस्थ",
  "remove": "हटाएं",
  "removeMedia": "मीडिया हटाएं?",
  "renewalFee": "नवीकरण शुल्क",
  "rentPW": "हफ्ते किराया",
  "reply": "जवाब दें",
  "reset": "रीसेट",
  "resetPassword": "पासवर्ड रीसेट।",
  "resetPasswordDesc": "कृपया नीचे अपना नया पासवर्ड सेट करें।",
  "restore": "पुनर्स्थापित करें",
  "resumeNow": "अब फिर से आरंभ करें",
  "right": "दाएं",
  "save": "सहेजें",
  "saveAsMember": "सदस्य के रूप में सहेजें",
  "scanQrCode": "स्कैन क्यू आर कोड",
  "security": "सुरक्षा",
  "selectClasses": "कक्षाएँ चुनें",
  "selectPlan": "प्लान चुनें",
  "send": "भेजें",
  "sendMessage": "संदेश भेजें",
  "shopNotice": "यह एक पूछताछ है, इस स्टेज पर कोई फंड नहीं लिए जाएंगे।",
  "signUp": "साइन अप करें",
  "sizes": "आकार",
  "specialNote": "विशेष नोट",
  "staff": {
    "generalDesc": "कर्मचारी जानकारी फॉर्म कर्मचारियों पर मुख्य डेटा प्रदान करते हैं जिसे कंपनी के लिए कौन काम किया, कब, और किस पद में काम किया गया है की निगरानी रखने के लिए प्रयुक्त किया जा सकता है।",
    "noData": "कोई स्टाफ उपलब्ध नहीं",
    "permissionDesc": "कर्मचारियों को आमंत्रित करके आपके दुकान तक पहुंच दें। यदि आप डिज़ाइनर, डेवलपर, या मार्केटर के साथ काम कर रहे हैं, तो जांचें कि उन्हें अपने दुकान के सहयोगी पहुंच कैसे देने के बारे में।",
    "securityInfo": "आपके खातों को अटूट बनाने के लिए सुरक्षा।"
  },
  "staffAccess": "स्टाफ एक्सेस",
  "standbyBookingsOutOf": "इंतजार बुकिंग ({count} में से {capacity})",
  "startAt": "शुरू होने पर",
  "startsAt": "शुरू होता है",
  "startScanning": "स्कैनिंग शुरू करें",
  "statsAndSettings": "स्टैट्स और सेटिंग्स",
  "stopScanning": "स्कैनिंग रोकें",
  "subject": "विषय",
  "submit": "सबमिट",
  "submitCart": "कार्ट सबमिट करें",
  "subscribeNow": "अब इसका सदस्य बनें",
  "subscription": "सदस्यता",
  "surname": "उपनाम",
  "tagLine": "टैग लाइन",
  "tasks": {
    "activityDesc": "क्रियात्मकता के साथ, आप विस्तृत इतिहास देख सकते हैं और कार्य के लिए उत्तर लिख सकते हैं",
    "noData": "कोई कार्य उपलब्ध नहीं है"
  },
  "templates": {
    "noData": "कोई टेम्पलेट उपलब्ध नहीं है",
    "schedulesDesc": "बल्क सप्ताह कक्षा अनुसूचियों को बदलने के लिए उपयोग किए जाएंगे।",
    "schedulesTitle": "टेम्पलेट समय सारणियों"
  },
  "thumbnail": "थंबनेल",
  "title": "शीर्षक",
  "titleLine1": "शीर्षक लाइन १",
  "titleLine2": "शीर्षक लाइन २",
  "tooltip": {
    "bulkPrint": "थोक प्रिंट",
    "exportAsCsv": "CSV के रूप में निर्यात करें",
    "exportAsPdf": "PDF के रूप में निर्यात करें",
    "print": "प्रिंट"
  },
  "types": {
    "Active": "सक्रिय",
    "Cancelled": "रद्द",
    "Completed": "पूरा किया गया",
    "Deactive": "निष्क्रिय करें",
    "Disable": "निष्क्रिय",
    "Disabled": "निष्क्रिय",
    "Draft": "मस्यूदा",
    "Enabled": "सक्रिय",
    "Expired": "समाप्त",
    "Failed": "विफल",
    "In progress": "प्रगति में",
    "Incomplete": "अधूरा",
    "Ongoing": "चल रहा है",
    "Online": "ऑनलाइन",
    "Paid": "भुगतान किया गया",
    "Partially received": "आंशिक प्राप्त",
    "Past due": "वक्त के परे",
    "Pending": "लंबित",
    "Rejected": "अस्वीकृत",
    "Resolved": "निर्धारित",
    "Returned": "लौट आया",
    "Scheduled": "निर्धारित",
    "Trialing": "प्रायोग"
  },
  "unsavedChanges": "असहेजीते बदलाव",
  "update": "अपडेट",
  "updateFeatures": "फ़ीचर्स अपडेट करें",
  "updatePIC": "प्रोफ़ाइल फ़ोटो अपडेट करें",
  "upgradePlan": "योजना अपग्रेड करें",
  "uploadAvatar": "अवतार अपलोड करें",
  "uploadDocument": "दस्तावेज़ अपलोड करें",
  "uploadFile": "फ़ाइल अपलोड करें",
  "uploadInsurance": "इंश्योरेंस अपलोड करें",
  "uploadMedia": "मीडिया अपलोड करें",
  "uploadNow": "अब अपलोड करें",
  "uploadQualification": "योग्यता अपलोड करें",
  "uploadThumbnail": "थंबनेल अपलोड करें",
  "urls": "यूआरएल",
  "user": "उपयोगकर्ता",
  "vertical": "लंबवत",
  "weekSchedules": {
    "dialog": {
      "title": "सप्ताह समय सारणियों को संपादित करें",
      "warning": "कृपया ध्यानपूर्वक रहें जब आप टेम्पलेट का कार्यशैली को निर्धारित करते हैं। यदि आप एक सप्ताह के टेम्पलेट को हटाते हैं या फिर से निर्धारित करते हैं, तो उस सभी डेटा को हटा दिया जाएगा जो वर्तमान सप्ताह से जुड़ा होगा, क्योंकि इसे नए सप्ताह के रूप में देखा जाएगा। इसमें इसके साथ जुड़े बुकिंग और पंजीकरण भी शामिल हैं। यदि आप किसी विशेष दिन/सप्ताह के कक्षा विवरण में परिवर्तन करना चाहते हैं, तो कृपया \"सप्ताह अनुसूचियों\" टैब का उपयोग करें।"
    }
  },
  "yearly": "वार्षिक",
  "yearlyFee": "वार्षिक शुल्क",
  "youTubeOrVimeoUrl": "YouTube या Vimeo यूआरएल",
  "moduleActivityDesc": "गतिविधि के साथ, आप विस्तृत इतिहास देख सकते हैं और {module} के लिए नोट्स लिख सकते हैं।",
  "Personal details": "व्यक्तिगत विवरण",
  "Signup Form": "साइनअप फॉर्म",
  "Select a plan": "एक योजना चुनें",
  "Your plan": "तुम्हारी योजना",
  "markAsInstructor": "प्रशिक्षक के रूप में चिन्हित करें",
  "removeFromInstructor": "अनुदेशक से हटाएँ"
};
