export default {
  "active": "Activ",
  "activeBookingsOutOf": "Rezervări Active ({count} din {capacity})",
  "activities": "Activitati",
  "addAltText": "Adauga text alternativ",
  "addFilter": "Adauga {filter}",
  "addMediaFromUrl": "Adaugati conținut media de la URL",
  "addMember": "Adauga membru",
  "addNew": "Adauga nou",
  "addPaymentMethod": "Adaugati metoda de plata",
  "addPhotoFromUrl": "Adaugati o fotografie de la URL",
  "addressLine1": "Adresa Linia 1",
  "addressLine2": "Adresa Linia 2",
  "addStandby": "Adăugati pe lista de asteptare",
  "addToCart": "Adauga in cos",
  "Admin Login": "Logare admin",
  "announcements": {
    "noData": "Nu sunt anunțuri disponibile"
  },
  "appSettings": "Setari Aplicatie",
  "appSettingsDesc": "Aici puteți configura fusul orar și formatul datei care se vor aplica întregului panou de control.",
  "archived": "Arhivat",
  "attachFile": "Ataseaza fisier",
  "attachment": "Atașament",
  "avatar": "Avatar",
  "avatarDialogMessage": "Administratorul a solicitat să vă actualizati avatarul",
  "billing": "Facturare",
  "billingAddress": "Adresa facturare",
  "billingPeriod": "Perioada de facturare",
  "blockedInfo": "Blocat pentru rezervarea unei clase până la data de eliberare {release}",
  "bookings": {
    "noClasses": "Nici o clasa rezervata",
    "noData": "Nu sunt rezervari disponibile"
  },
  "browse": "Cautare",
  "browseFiles": "Cautare fisiere",
  "button": "Buton",
  "cancel": "Anuleaza",
  "cancelBooking": "Anuleaza",
  "cancelDowngrade": "Anuleaza downgrade",
  "cancelPlan": "Anuleaza plan",
  "capacity": "Capacitate",
  "cardDetails": "Detalii card",
  "cardNumber": "Numara Card",
  "cart": "Cos",
  "cartInfo": "Vom raspunde la aceasta solicitare prin intermediul mesageriei noastre, te rog adauga orice mesaj la aceasta solicitare",
  "cash": "Numerar",
  "changePlan": "Schimba tipul de abonament",
  "city": "Oras",
  "class": "Clasa",
  "classes": {
    "noBookings": "Nici o clasa rezervata",
    "noData": "Nici o clasa disponibila"
  },
  "classSchedules": {
    "generalDesc": "Orarul șablon al cursurilor va fi folosit pentru a modifica orele de curs în masa săptămânal.",
    "title": "Programul claselor"
  },
  "clear": "Sterge",
  "close": "Inchide",
  "closeAllDay": "Inchis toata ziua",
  "closeAt": "Inchis la",
  "code": "Cod",
  "collectionsID": "Colectare ID",
  "collectPayment": "Colecteaza Plata",
  "completedByMember": "Completat de membru",
  "confirm": "Confirm",
  "confirmPassword": "Confirma parola",
  "confirmPayment": "Confirma Plata",
  "connectYourBarcodeScanner": "Conectati scannerul de coduri de bare",
  "contactUs": "Contactati-ne",
  "country": "Tara",
  "createNew": "Creaza nou",
  "customBillingPeriod": "Perioada personalizata de facturare",
  "cvcCardVerificationCode": "CVC (Cod de Verificare al Cardului)",
  "date": "Data",
  "dateRange": "Data: {from} - {to}",
  "day": "Zi",
  "default": "Default",
  "delete": "Sterge",
  "description": "Descriere",
  "dialog": {
    "cancel": {
      "discard": "Continuati sa editati"
    },
    "info": {
      "alreadyBooked": "Membru a rezervat deja un loc pentru aceasta clasa!",
      "cancel": "Sunteti sigur ca doriti sa anulati?",
      "delete": "Sunteti sigur ca doriti sa stergeti acest lucru {module}?",
      "deleteSelected": "Sunteti sigur ca doriti sa stergeti selectia {module}?",
      "discard": "Daca renuntati la modificari, veti sterge orice editari pe care le-ati facut de la ultima salvare",
      "forceDelete": "Sunteti sigur ca doriti sa stergeti permanent acest lucru {module}?",
      "forceDeleteSelected": "Suntetri sigur ca doriti sa stergeti permanent selectia {module}?",
      "lateCancel": "Clasa ta va fi anulata si marcata ca o anulare tarzie",
      "noSlotAvailable": "Nu sunt disponibile locuri pentru programul de curs selectat! Va rugam sa contactati receptia pentru locurile pe lista de asteptare",
      "remove": "Sunteti sigur ca doriti sa eliminati?",
      "reset": "Aceasta actiune nu poate fi anulata. Aveti modificari nesalvate pe care le veti pierde",
      "restore": "Sunteti sigur ca doriti sa restaurati acest lucru? {module}?",
      "restoreSelected": "Sunteti sigur ca doriti sa restaurati selectia {module}?",
      "userAlreadyBooked": "Programul clasei a fost deja rezervat de catre dumneavoastra!",
      "warning": "Sunteti sigur ca doriti sa stergeti?"
    },
    "ok": {
      "discard": "Anulati schimbarile"
    },
    "title": {
      "cancel": "Va rog confirmati",
      "discard": "Anuleaza toate schimbarile nesalvate?",
      "error": "Eroare",
      "payment": "Plata necesara",
      "paymentAuthenticationFailure": "Autentificare plata esuata",
      "paymentFailed": "Plata esuata",
      "reset": "Reseteaza toate schimbarile",
      "success": "Succes",
      "warning": "Avertizare"
    }
  },
  "discard": "Discard",
  "document": "Document",
  "documentDialogMessage": "Un nou document va asteapta!",
  "documents": "Documente",
  "done": "Terminat",
  "donTHaveAnAccount": "Nu ai cont?",
  "email": "E-mail",
  "emailAddress": "Adresa E-mail",
  "embedVideo": "Adauga video",
  "emergencyContactNumber": "Numar de contact pentru situatii de urgenta",
  "endAt": "Sfarseste la",
  "endsAt": "Sfarseste la",
  "enquiries": {
    "activityDesc": "Prin intermediul functiei de activitate, puteti examina istoricul detaliat si raspunde la solicitari",
    "noData": "Nu sunt mesaje disponibile"
  },
  "enquiry": {
    "noData": "Nu exista nici o cerere disponibila"
  },
  "exercisePlanner": {
    "noData": "Nu este disponibil un planificator de exercitii"
  },
  "expiryDate": "Data expirata",
  "features": "Functionalitati",
  "fileEditor": {
    "alt": {
      "info": "Textul alternativ (text alternativ) pentru media este în primul rând un principiu al accesibilității web. Utilizatorii cu deficiențe de vedere care folosesc cititoare de ecran vor primi citirea unui atribut \"alt\" pentru a înțelege mai bine o imagine de pe pagină",
      "title": "Alt text"
    },
    "crop": {
      "options": {
        "16:9": "16:9",
        "4:3": "4:3",
        "5:7": "5:7",
        "Freeform": "Forma libera",
        "Square": "Patrat"
      },
      "title": "Raport de taiere"
    },
    "flip": {
      "title": "Inverseaza imaginea"
    },
    "rotate": {
      "title": "Roteste imaginea"
    }
  },
  "fileUploader": {
    "addPhoto": "Adauga poza",
    "embedVideo": "Incorporati video",
    "info": "trage si plaseaza",
    "or": "Sau"
  },
  "fileValidation": "{count} Fisierul(ele) nu a indeplinit restrictiile de validare.",
  "firstName": "Prenume",
  "forgotPassword": "Am uitat parola",
  "forgotPasswordDesc": "Ai uitat parola? Fara griji!<br />Introdu doar adresa ta de email mai jos si sistemul nostru iti va trimite un email pentru resetarea parolei",
  "forgottenPassword": "Ai uitat parola?",
  "friendInformation": "Informații despre prieten",
  "generalInformation": "Informatii generale",
  "goBack": "Inapoi",
  "goHome": "Acasă",
  "groups": {
    "noData": "Nici un grup disponibil"
  },
  "groupsAndPermissions": "Grupuri și permisiuni",
  "guestInformation": "Informatii Guest",
  "guestPasses": {
    "noData": "Nu sunt disponibile invitatii pentru Guest"
  },
  "hint": {
    "billing": "Administreaza platile tale, vezi istoricul facturilor si tine evidenta starii abonamentului tau, toate intr-o singura locatie centralizata",
    "endsAt": "Abonamentul va fi dezactivat la data respectiva",
    "features": {
      "classes": "Se pot rezerva si participa la maximum de cursuri",
      "guestPass": "Permite non-membrilor sa incerce facilitatile salii de sport sau ale studioului"
    },
    "images": "Puteti alege doar imagini ca {type}",
    "member": "Administreaza informatiile contului, schimba planul de abonament si actualizeaza informatiile de facturare",
    "pdfs": "Puteti alege doar fisiere PDF ca {type}",
    "plan": "Odată ce planul este creat, {field} nu poate fi schimbat",
    "priceChange": "Schimbarile de pret vor deveni efective la urmatoarea data de reinnnoire",
    "subscription": "Pagina de abonare iti permite sa faci upgrade sau sa anulezi cu usurinta abonamentul, sa vezi istoricul platilor si detalii despre abonament. Este o modalitate lipsita de complicatii si prietenoasa cu utilizatorul de a-ti gestiona abonamentul intr-o singura locatie convenabila",
    "instructor": "Formularele cu informații despre personal furnizeaza date cheie despre angajati, care pot fi folosite pentru a tine evidenta cine a lucrat pentru companie, cand si în ce pozitii"
  },
  "horizontal": "Orizontal",
  "hoursPW": "Ore pe saptamana",
  "iAccept": "Accept",
  "instructor": "Instructor",
  "instructors": {
    "noData": "Nici un instructor disponibil"
  },
  "insurance": "Asigurare",
  "invoices": {
    "historyDesc": "Vizualizeaza si administreaza toate facturile tale anterioare într-o singura locatie convenabila",
    "historyTitle": "Istorie factura",
    "noData": "Nu aveti facturi de afisat in acest moment. Odata ce primiti o factura, aceasta va aparea aici",
    "viewLabel": "Vizualizează factura."
  },
  "keyFob": "Badge",
  "label": {
    "active": "Activ",
    "addAnnouncement": "Adauga anunt",
    "addClass": "Adauga clasa",
    "addEnquiry": "Adauga intrebare",
    "addExercisePlan": "Adauga plan de exercitii",
    "addGroup": "Adauga grup",
    "addGuestPass": "Adauga invitatie Guest",
    "addGym": "Adauga gym",
    "addInstructor": "Adauga instructor",
    "addLocation": "Adauga locatie",
    "addMember": "Adauga membru",
    "addOffer": "Adauga oferta",
    "addPlan": "Adauga plan",
    "addProduct": "Adauga produs",
    "addStaff": "Adauga Staff",
    "addTemplate": "Adauga sablon",
    "admin": "Admin",
    "all": "Tot",
    "amount": "Suma",
    "archive": "Arhiva",
    "archived": "Arhivat",
    "assigned": "Alocat",
    "at": "AT (%)",
    "attendance": "Prezenta",
    "attended": "Participat",
    "autoDetect": "Detectare auto",
    "blocked": "Blocat",
    "bookAClass": "rezerva o clasa",
    "canceledAt": "Anulat la",
    "cancelled": "Anulat",
    "capacity": "Capacitate (%)",
    "checked": "Verificat",
    "class": "Clasa",
    "classes": "Clase",
    "classesBooked": "Clasa rezervata",
    "className": "Nume clasa",
    "closeAt": "Se inchide la",
    "contact": "Contact",
    "contactForm": "Formular contact",
    "cost": "Cost",
    "created": "Creat",
    "createdAt": "Creat la",
    "createdBy": "Creat de",
    "createMessage": "Creaza mesaj",
    "createTask": "Creaza task",
    "custom": "Personalizat",
    "daily": "Zilnic",
    "dailyReports": "Raport zilnic",
    "date": "Data",
    "day": "Zi",
    "deactive": "Deactivat",
    "default": "Default",
    "delete": "Sterge",
    "description": "Descriere",
    "documents": "Documente",
    "duplicate": "Duplicat",
    "edit": "Editeaza",
    "email": "E-mail",
    "endAt": "Se termina la",
    "endDate": "Data de încheiere",
    "endsAt": "Se termina la",
    "exercisePlanner": "Sablon de exercitii",
    "fee": "Taxa",
    "free": "Gratuit",
    "groups": "Grupuri",
    "guestPass": "Invitatie Guest",
    "guestPasses": "Invitatie Guest",
    "gym": "Gym",
    "gyms": "Gym",
    "hold": "Asteptare",
    "hours": "Ore",
    "instructor": "Instructor",
    "instructors": "Instructori",
    "label": "Eticheta",
    "lastLC": "Ultimul LC",
    "lastLogin": "Ultima logare",
    "lastNS": "Ultimul NS",
    "lastUpdate": "Ultima actualizare",
    "lateCancellation": "Anulare tarzie",
    "latest": "Cel mai recent",
    "lC": "LC",
    "lCPast7Days": "LC Ultimele 7 zile",
    "live": "Live",
    "location": "Locatie",
    "lost": "Pierdut",
    "m-PARQ": "M-PARQ",
    "m-Pic": "M-Pic",
    "member": "Membru",
    "memberCard": "Card membru",
    "memberID": "ID membru",
    "memberOnly": "Numai pentru membri",
    "membersOnly": "Doar pentru membri",
    "message": "Mesaje",
    "messages": "Mesaje",
    "month": "luna",
    "monthly": "Lunar",
    "name": "Nume",
    "noPIC": "Nu PIC",
    "noShow": "Nu sa prezentat",
    "notChecked": "Neverificat",
    "note": "Nota.",
    "nS": "NS",
    "nSPast7Days": "NS Ultimele 7 zile",
    "oldest": "Cel mai vechi",
    "ongoing": "In curs",
    "openAt": "Deschis la",
    "openingTimes": "Orar de deschidere",
    "pARQ": "PARQ",
    "pARQNo": "PARQ nu",
    "pARQYes": "PARQ da",
    "pdf": "Pdf",
    "pending": "In asteptare",
    "personalTrainer": "Antrenor personal",
    "phone": "Tepefon",
    "pic": "Pic",
    "plan": "Plan",
    "price": "Pret",
    "priceHigh": "Pret mare",
    "priceLow": "Pret mic",
    "prices": "Preturi",
    "print": "Imprimeaza",
    "product": "Produs",
    "quantity": "Cantitate",
    "rag": "Rag",
    "referAFriend": "Refera un prieten",
    "releaseAt": "Eliberat la",
    "remote": "Remote",
    "renewalFee": "Taxa reinoire",
    "rent": "Inchiriaza",
    "reply": "Raspuns",
    "resolved": "Rezolvat",
    "restore": "Restaureaza",
    "rolling": "Rolling",
    "sessions": "Sesiuni",
    "shop": "Magazin",
    "showDescription": "Arata descrierea",
    "signOff": "Delogare",
    "sn": "S/N",
    "sort": "Sorteaza",
    "startAt": "Incepe la",
    "startsAt": "Incepe la",
    "status": "Status",
    "subscription": "Abonament",
    "subtotal": "Subtotal",
    "task": "Task",
    "time": "Timp",
    "title": "Titlu",
    "total": "Total",
    "trashed": "Sters",
    "type": "Tip",
    "user": "User",
    "weekly": "Saptamanal",
    "year": "An",
    "yearly": "Anual",
    "yesPIC": "Da PIC",
    "slug": "Slug",
    "draft": "Draft",
    "addCollection": "Adaugă colecția",
    "skuStockKeepingUnit": "Unitate de Păstrare a Stocurilor (SKU)",
    "barcodeIsbnUpcGtinEtc": "Cod de Bare (ISBN, UPC, GTIN, etc.)",
    "option": "Opțiune",
    "pageTitle": "Titlu pagină",
    "urlHandle": "Maner URL",
    "metaDescription": "Descriere meta",
    "metaKeywords": "Cuvinte cheie meta",
    "weight": "Greutate",
    "countryRegionOfOrigin": "Țară/Regiune de origine",
    "hsHarmonizedSystemCode": "Cod HS (Sistem Armonizat)",
    "linkTo": "Link către",
    "openThisLinkIn": "Deschide acest link în",
    "value": "Valoare",
    "attributeVisibilityMode": "Mod de vizibilitate a atributului",
    "descriptionOptional": "Descriere (opțional)",
    "collectionStatus": "Stare colecție",
    "thumbnail": "Miniatură",
    "cancel": "Anulare",
    "done": "Gata",
    "applyToAll": "Aplicați la toate",
    "trackQuantity": "Urmăriți cantitatea",
    "continueSellingWhenOutOfInventory": "Continuați vânzarea când stocul este epuizat",
    "editLocations": "Editați locațiile",
    "remove": "Eliminați?",
    "selectOptionsFromAttribue": "Selectați opțiuni din atribut",
    "createCustomOption": "Creați opțiune personalizată",
    "chargeTaxOnThisVariant": "Taxa pe această variantă",
    "save": "Salvați",
    "editSeo": "Editați SEO",
    "thisIsAPhysicalProduct": "Acesta este un produs fizic",
    "actions": "Acțiuni",
    "uploadthumbnail": "Încărcați miniatura",
    "new": "Nou",
    "compareAtPrice": "Prețul de comparație",
    "costPerItem": "Cost per articol",
    "categoryStatus": "Starea categoriei",
    "parent": "Părinte",
    "productStatus": "Starea produsului",
    "vendor": "Furnizor",
    "category": "Categorie",
    "tags": "Etichete",
    "collections": "Colecții",
    "imagePreviewForThisValue": "Previzualizare imagine pentru această valoare?",
    "AddNewAttributeName": "Adăugați un nou {attribute}",
    "isButton": "Este un buton?",
    "noAttributeAvaialble": "Niciun atribut disponibil",
    "noCategoryAvaialble": "Nicio categorie disponibilă",
    "noProductAvaialble": "Niciun produs disponibil",
    "manual": "Manual",
    "automated": "Automatizat",
    "addAnotherCondition": "Adăugați o altă condiție",
    "browse": "Navigare",
    "noCollectionAvaialble": "Nicio colecție disponibilă",
    "noInventoryAvaialble": "Niciun inventar disponibil",
    "thisProductHasMultipleOptionsLikeDifferentSizesOrColors": "Acest produs are mai multe opțiuni, cum ar fi dimensiuni sau culori diferite",
    "bankToProduct": "Bancă la produs",
    "addAttribute": "Adăugați atributul",
    "addCategory": "Adaugă categorie",
    "inventory": "Inventar",
    "categories": "Categorii",
    "attributes": "Atribute",
    "sortBy": "Filtrează după",
    "taggedWith": "Etichetat cu",
    "collection": "Colectie",
    "bestSelling": "Cele mai vândute",
    "productTitleAZ": "Titlu produs A-Z",
    "productTitleZA": "Titlu produs Z-A",
    "highestPrice": "Preț cel mai mare",
    "lowestPrice": "Preț cel mai mic",
    "newest": "Cel mai nou",
    "filters": "Filtre",
    "lowestAvailable": "Cea mai mică disponibilitate",
    "highestAvailable": "Cea mai mare disponibilitate",
    "skuAZ": "SKU A-Z",
    "skuZA": "SKU Z-A",
    "sku": "SKU",
    "whenSoldOut": "Când este epuizat",
    "available": "Disponibil",
    "editQuantity": "Modifică cantitatea",
    "viewProducts": "Vizualizați produsele",
    "banners": "Bannere"
  },
  "lang": "Limba",
  "lastMessage": "Ultimul mesaj",
  "left": "Stanga",
  "link": "Link",
  "location": "Locatie",
  "locations": {
    "noData": "Nici o locatie valabila"
  },
  "login": "Logare",
  "logout": "Delogare",
  "markAllAttended": "Bifează Toate Prezentele",
  "markAsDefault": "Seteaza ca Implicit.",
  "media": "Fisiere",
  "mediaSelected": "media selectata",
  "memberInfo": "Informatii membru",
  "Members Login": "Logare membri",
  "members": {
    "activityDesc": "Cu activitatea, poti vizualiza istoricul detaliat si să scrii note pentru membru",
    "billingDesc": "Această informație va fi adăugată în factura ta",
    "generalDesc": "Formularele cu informatii despre membri ofera date cheie despre membri, care pot fi folosite pentru a tine evidenta cine a lucrat pentru companie, când si în ce pozitii",
    "noData": "Nici un membru disponibil",
    "securityDesc": "Schimba parola"
  },
  "membership": {
    "noData": "Nici un abonament disponibil"
  },
  "membershipNumber": "Numar Abonament",
  "menu": "Meniu",
  "menus": {
    "allClasses": "Toate clasele",
    "allProducts": "Toate produsele",
    "allStaff": "Tot staff-ul",
    "announcements": "Instiintare",
    "billing": "Abonemente",
    "bookClass": "Rezerva clase",
    "classes": "Clase",
    "classesBooked": "Clasa rezervata",
    "dailyReports": "Raporturi zilnice",
    "dashboard": "Panou de control",
    "documents": "Documente",
    "enquiries": "Ticket",
    "enquiry": "Examineaza",
    "exercisePlanner": "Plan de exercitii",
    "finance": "Finante",
    "groups": "Grupuri",
    "guestPasses": "Invitatii Guest",
    "instructors": "Instructori",
    "locations": "Locatii",
    "members": "Membri",
    "membership": "Abonament",
    "messages": "Mesaje",
    "monthlyReports": "Raporturi lunare",
    "offers": "Oferte",
    "plans": "Planuri",
    "products": "Produse",
    "referFriend": "Recomanda un prieten",
    "registrations": "Inregistrari",
    "reports": "Raporturi",
    "settings": "Setari",
    "shop": "Magazin",
    "staff": "Angajat",
    "tasks": "Task-uri",
    "templates": "Sabloane",
    "weekSchedules": "Orare saptamanale",
    "yearlyReports": "Raporturi anuale",
    "orders": "Orders"
  },
  "message": "Mesaj",
  "modules": {
    "announcements": "Anunturi",
    "classes": "Clase",
    "classSchedules": "Orare de cursuri",
    "enquiries": "Intrebari",
    "exercisePlanners": "Planificatoare de exercitii",
    "groups": "Grupuri",
    "guestPasses": "Invitatii Guest",
    "gyms": "Sali",
    "instructors": "Instructori",
    "locations": "Locatii",
    "memberReports": "Rapoarte membri",
    "members": "Membri",
    "memberships": "Abonament",
    "offers": "Oferte",
    "plans": "Planuri",
    "plural": {
      "announcements": "Anunturi",
      "classes": "Clase",
      "classSchedules": "Orar clasa",
      "enquiries": "Intrebari",
      "exercisePlanners": "Planificatoare de exerciti",
      "groups": "Grupuri",
      "guestPasses": "Invitatie Guest",
      "gyms": "Sali",
      "instructors": "Instructori",
      "locations": "Locatii",
      "memberReports": "Rapoarte membri",
      "members": "Membri",
      "memberships": "Abonament",
      "offers": "Oferte",
      "plans": "Planuri",
      "products": "Produse",
      "referrals": "Recomandari",
      "registrations": "Inregistrari",
      "schedules": "programele",
      "staff": "Staff",
      "tasks": "Task",
      "templates": "Sablon",
      "categories": "categorii",
      "collections": "colecții",
      "attributes": "attributes",
      "orders": "orders"
    },
    "products": "Produse",
    "referrals": "Recomandari",
    "registrations": "Inregistrari",
    "schedules": "Programe",
    "singular": {
      "announcement": "Anunt",
      "class": "Clasa",
      "classSchedule": "Orar clasa",
      "enquiry": "Intrebari",
      "exercisePlanner": "Planificatoare de exerciti",
      "group": "Grup",
      "guestPass": "Invitatie Guest",
      "gym": "Sala",
      "instructor": "Instructor",
      "location": "Locatie",
      "member": "Membru",
      "memberReport": "Raport membru",
      "membership": "Abonament",
      "offer": "Oferta",
      "plan": "Plan",
      "product": "Produs",
      "referral": "Recomandare",
      "registration": "Inregistrare",
      "schedule": "program",
      "staff": "Staff",
      "task": "Task",
      "template": "Sablon",
      "category": "categorie",
      "collection": "Colectie",
      "attribute": "attribute",
      "order": "order"
    },
    "staff": "Staff",
    "tasks": "Task-uri",
    "templates": "Sabloane",
    "categories": "Categorii",
    "collections": "Colecții",
    "attributes": "Attributes",
    "orders": "Orders"
  },
  "monthlyFee": "Plata lunara",
  "months": {
    "April": "Aprilie",
    "August": "August",
    "December": "Decembrie",
    "February": "Februarie",
    "January": "Ianuarie",
    "July": "Iulie",
    "June": "Iunie",
    "March": "Martie",
    "May": "Mai",
    "November": "Noiembrie",
    "October": "Octombrie",
    "September": "Septembrie"
  },
  "myAccount": {
    "parqDesc": "Chestionar de pregatire pentru activitate fizica",
    "title": "Contul meu"
  },
  "name": "Nume",
  "newDocument": "Document nou",
  "noFundsWillBeTakenAtThisStage": "Nu se vor retrage fonduri in aceasta etapa",
  "note": "Nota",
  "notes": "Notite",
  "noUrlsAdded": "Nici un url adaugat",
  "offers": {
    "noData": "Nici o oferta valabila"
  },
  "ok": "Ok",
  "openAt": "Deschis la",
  "orDropFilesHereToUpload": "sau trageti fisierele aici pentru incarcare",
  "parQ": "PAR-Q",
  "parq": "Chestionar de pregătire(PAR-Q)",
  "parqIConfirmedBy": "Eu, <strong>{name}</strong>, confirm prin trimiterea PARQ-ului ca toate informatiile sunt corecte",
  "parqInfo": "Nu ne asumam nici o raspundere pentru persoanele care intreprind activitati fizice. Daca aveti orice indoiala dupa completarea acestui chestionar, sunteti de acord să consultati medicul inainte de a incepe activitatile fizice.",
  "parqStatus": "Chestionar de pregatire pentru activitate fizica (PAR-Q) - {status}",
  "password": "Parola",
  "pasteImageUrl": "Inserați URL-ul imaginii",
  "payAmount": "Plateste {amount}",
  "payCash": "Platiti in numerar la receptie",
  "payment": "Plata",
  "paymentMethod": "Metoda de plata",
  "paymentMethods": "Metode de plata",
  "paymentSummary": "Rezumat plati",
  "pdfDialogTitle": "Previzualizare PDF",
  "pdfPreview": "PDF previzualizare",
  "permissions": "Autorizatie",
  "personalTrainer": "Antrenor Personal",
  "phoneNumber": "Numar de telefon",
  "placeholder": {
    "bannerBtn": "SERVICILE NOASTRE",
    "bannerTag": "Pune-ti corpul in forma si",
    "bannerTag1": "Ramai sanatos",
    "bannerTitle": "Crestem încrederea ta.",
    "contactNumber": "Numar de contact",
    "emailAddress": "Adreasa de email",
    "label": "Eticheta",
    "leaveNote": "Lasa o notita ...",
    "leaveReply": "Lasa un mesaj ...",
    "name": "Nume",
    "noteInstructor": "Nota pentru instructor",
    "parqHealth": "Alergii/Alte consideratii speciale de sanatate",
    "password": "Parola",
    "passwordConfirm": "Confirmare parola",
    "planName": "Adica, membru fara contact",
    "quickSearch": "Cautare rapida",
    "quickSearchClasses": "Cauta rapid clase",
    "rag": "Carpa",
    "search": "Cauta",
    "searchClasses": "Cauta clase",
    "select": "Selectat",
    "selectMember": "Selecteaza membru",
    "selectSize": "Alege o marime",
    "selectStaff": "Alege Staff",
    "type": "Tip",
    "url": "URL",
    "selectCountry": "Selectați țara/originea"
  },
  "plan": {
    "change": "Sunteti pe cale să schimbați planul de la <span class=\"text-subtitle2\">{currentPlan}</span> to the <span class=\"text-subtitle2\">",
    "create": "Abonare la serviciul nostru <span class=\"text-subtitle2\">{plan}</span> which will charge <span class=\"text-subtitle2\">",
    "features": {
      "classes": "Clase",
      "guestPass": "Invitatie Guest"
    }
  },
  "plans": {
    "featureDesc": "Planurile de sala pot restrictiona numarul de rezervari pentru cursuri sau permise pentru oaspeti pentru a asigura un acces echitabil, cerand membrilor sa faca upgrade sau sa plateasca taxe suplimentare daca depasesc limita",
    "generalDesc": "Secțiunea de informații generale a planului de sala gestioneaza tarifele de membru si descrierile pentru o comunicare eficienta cu potentialii membri si membrii existenti",
    "noData": "Nici un plan disponibil."
  },
  "postcodeZip": "Cod postal",
  "prefix": {
    "camera": "Camera",
    "class": "Clasa",
    "date": "Data",
    "email": "Email",
    "every": "Fiecare",
    "expires": "Expira",
    "gym": "Gym",
    "instructor": "Instructor",
    "phone": "Telefon",
    "plan": "Plan",
    "rag": "Carpa",
    "size": "Marime",
    "sort": "Sorteaza",
    "status": "Status",
    "total": "Total",
    "type": "Tip",
    "user": "User",
    "year": "An"
  },
  "price": "Pret",
  "prices": "Preturi",
  "print": "Print",
  "proceed": "Continuati",
  "proceedPayment": "Continuati Plata",
  "products": {
    "generalDesc": "Un titlu si o descriere de produs excelente au puterea de a transforma un cumparator obisnuit intr-un cumparator care genereaza venituri",
    "mediaDesc": "Media produsului poate include doar imagini",
    "noData": "Nici un produs disponibil"
  },
  "profileInfo": "Informatii profil",
  "profileInformation": "Profil Informatii",
  "profileSettings": "Setari Profil",
  "qualification": "Calificare",
  "range": "Interval",
  "readNow": "Citeste acum",
  "referrals": {
    "noData": "Nici o recomandare disponibila"
  },
  "registrations": {
    "bulkPrint": "Printare inregistrari in bulk",
    "noData": "Nu sunt inregistrari disponibile"
  },
  "releaseAt": "Eliberat la",
  "rememberMe": "Tine-ma minte?",
  "remote": "La distanta",
  "remove": "Sterge",
  "removeMedia": "Sterge fisier",
  "renewalFee": "Taxa reinoire",
  "rentPW": "Inchiriere pe saptamana",
  "reply": "Raspunde",
  "reset": "Reseteaza",
  "resetPassword": "Reseteaza parola",
  "resetPasswordDesc": "Te rog seteaza-ti noua parola mai jos",
  "restore": "Restore",
  "resumeNow": "Reluati acum",
  "right": "Dreapta",
  "save": "Salveaza",
  "saveAsMember": "Salveaza ca membru",
  "scanQrCode": "Scaneaza cod QR",
  "security": "Securitate",
  "selectClasses": "Selecteaza clasa",
  "selectPlan": "Alege tipul de abonament",
  "send": "Trimite",
  "sendMessage": "Trimite mesaj",
  "shopNotice": "Acesta este o solicitare, nu se vor retrage fonduri in aceasta etapa",
  "signUp": "Inscrie-te",
  "sizes": "Marimi",
  "specialNote": "Nota speciala",
  "staff": {
    "generalDesc": "Formularele cu informații despre personal furnizeaza date cheie despre angajati, care pot fi folosite pentru a tine evidenta cine a lucrat pentru companie, cand si în ce pozitii",
    "noData": "Nici un personal disponibil",
    "permissionDesc": "Oferiti acces personalului la magazinul dumneavoastra, trimitandu-le o invitatie. Daca lucrați cu un designer, dezvoltator sau specialist în marketing, aflati cum să oferiti acces colaboratorului la magazinul dumneavoastra",
    "securityInfo": "Securitate pentru a face conturile dumneavoastra impenetrabile"
  },
  "standbyBookingsOutOf": "Rezervări pe lista de așteptare  ({count} sur {capacity})",
  "startAt": "Incepe la",
  "startsAt": "Incep la",
  "startScanning": "Start Scanare",
  "statsAndSettings": "Statistici si setări",
  "stopScanning": "Stop Scanare",
  "subject": "Subiect",
  "submit": "Trimite",
  "submitCart": "Trimiteți coșul",
  "subscribeNow": "Aboneaza-te acum",
  "subscription": "Abonament",
  "surname": "Nume de familie",
  "tagLine": "Slogan",
  "tasks": {
    "activityDesc": "Cu ajutorul functiei de activitate, puteti vizualiza istoricul detaliat și puteți scrie raspunsuri pentru sarcini",
    "noData": "Nu sunt sarcini disponibile"
  },
  "templates": {
    "noData": "Nici un template disponibil",
    "schedulesDesc": "Sabloanele de programe ale claselor vor fi folosite pentru a modifica programele saptamanale ale claselor in bulk",
    "schedulesTitle": "Sablon pentru programare"
  },
  "thumbnail": "Miniatura",
  "title": "Titlu",
  "titleLine1": "Titlu linia 1",
  "titleLine2": "Titlu linia 2",
  "tooltip": {
    "bulkPrint": "Printeaza in bluk",
    "exportAsCsv": "Export ca CSV",
    "exportAsPdf": "Export ca PDF",
    "print": "Printeaza"
  },
  "types": {
    "Active": "Incep la",
    "Cancelled": "Anulat",
    "Completed": "Completat",
    "Deactive": "Dezactivat",
    "Disable": "Dezactivat",
    "Disabled": "Dezactivat",
    "Draft": "Draft",
    "Enabled": "Activare",
    "Expired": "Expirat",
    "Failed": "Esuat",
    "In progress": "In desfasurare",
    "Incomplete": "Incomplet",
    "Ongoing": "In curs",
    "Online": "Online",
    "Paid": "Platit",
    "Partially received": "Primit partial",
    "Past due": "Scadent",
    "Pending": "In asteptare",
    "Rejected": "Respins",
    "Resolved": "Rezolvat",
    "Returned": "Returnare",
    "Scheduled": "Programat",
    "Trialing": "In proba"
  },
  "unsavedChanges": "Modificari nesalvate",
  "update": "Update",
  "updateFeatures": "Actualizati functiile",
  "updatePIC": "Update poza",
  "upgradePlan": "Upgrade Plan",
  "uploadAvatar": "Adauga Avatar",
  "uploadDocument": "Incarcati document",
  "uploadFile": "Incarcati fisier",
  "uploadInsurance": "Incarcati Asigurare",
  "uploadMedia": "Incarca fisier media",
  "uploadNow": "Incarca acum",
  "uploadQualification": "Incarcati calificarea",
  "uploadThumbnail": "Adauga miniatura",
  "urls": "URL",
  "user": "Utilizatori",
  "vertical": "Vertical",
  "weekSchedules": {
    "dialog": {
      "title": "Editeaza sabloanele saptamanale",
      "warning": "Vă rugăm să fiți atenți când atribuiți sabloane. Dacă eliminați un sablon pentru o săptămână sau reatribuiti un sablon, toate datele atasate săptamanii curente vor fi sterse, deoarece aceasta va fi tratata ca o saptamana noua. Acest lucru include rezervari si liste de prezentă conectate la ea. Dacă doriti să faceti modificări la detaliile clasei pentru o anumită zi/saptamana, va rugam să utilizati fila \"Programe Saptamanale\"."
    }
  },
  "yearly": "Anual",
  "yearlyFee": "Taxa anuala",
  "youTubeOrVimeoUrl": "URL YouTube sau Vimeo",
  "moduleActivityDesc": "Cu ajutorul activităților, puteți vizualiza istoricurile detaliate și puteți scrie note pentru {module}.",
  "Personal details": "Detalii personale",
  "Signup Form": "Formular de înscriere",
  "Select a plan": "Selectați un plan",
  "Your plan": "Planul tau",
  "markAsInstructor": "Seteaza ca instructor",
  "removeFromInstructor": "Scoateți din instructor"
};
